INSERT INTO cargo_empleado (Id_cargo,nombre_cargo)
VALUES
('119', 'Mecanico Automotriz'),
('298', 'Jefe de Taller'),
('383', 'Recepcionista de Taller'),
('412', 'Asesor Tecnico'),
('518', 'Especialista en Frenos y Suspension'),
('614', 'Especialista en  Sistemas Electricos'),
('776', 'Especialista en Transmisiones'),
('842', 'Mecanico de Carroceria y Pintura'),
('968', 'Auxiliar de Mecanico'),
('104', 'Especialista en Aire Acondicionado Automotriz'),
('1175', 'Especialista en Neumaticos y Alineacion'),
('1288', 'Gerente de Servicio'),
('1317', 'Especialista en motores');
