INSERT INTO cargo_empleado (Id_cargo,nombre_cargo)
VALUES
('111', 'Mecanico Automotriz'),
('233', 'Jefe de Taller'),
('386', 'Recepcionista de Taller'),
('48', 'Asesor Tecnico'),
('556', 'Especialista en Frenos y Suspension'),
('625', 'Especialista en  Sistemas Electricos'),
('710', 'Especialista en Transmisiones'),
('822', 'Mecanico de Carroceria y Pintura'),
('979', 'Auxiliar de Mecanico'),
('1017', 'Especialista en Aire Acondicionado Automotriz'),
('1173', 'Especialista en Neumaticos y Alineacion'),
('1241', 'Gerente de Servicio'),
('1397', 'Especialista en motores'),
