INSERT INTO cargo_empleado (Id_cargo,nombre_cargo)
VALUES
('116', 'Mecanico Automotriz'),
('242', 'Jefe de Taller'),
('39', 'Recepcionista de Taller'),
('435', 'Asesor Tecnico'),
('595', 'Especialista en Frenos y Suspension'),
('614', 'Especialista en  Sistemas Electricos'),
('7100', 'Especialista en Transmisiones'),
('80', 'Mecanico de Carroceria y Pintura'),
('961', 'Auxiliar de Mecanico'),
('1027', 'Especialista en Aire Acondicionado Automotriz'),
('113', 'Especialista en Neumaticos y Alineacion'),
('1271', 'Gerente de Servicio'),
('1398', 'Especialista en motores');
