INSERT INTO empleado (Id_Empleado,id_cargo,id_taller,nombre_emp,ap_pat_emp,ap_mat_emp,correo_emp,telefono_emp,mascotas_emp,anio_nacimiento,alimento)
VALUES
('1', '1124','91','Óliver','Collazo','Barragán','óliver.collazo@hotmail.com','5652585610','Gato','1993','Pozole'),
('2', '791','149','Virginia','Amador','Núñez','virginia.amador@yahoo.com','5591135171','Perro','1983','Tacos al Pastor'),
('3', '493','117','Raúl','Palomo','Arteaga','raúl.palomo@yahoo.com','5511818604','Perro','1963','Quesadillas'),
('4', '791','160','Lorena','Amaya','Arevalo','lorena.amaya@hotmail.com','5629969735','Gato','1978','Quesadillas'),
('5', '644','75','Camilo','Alemán','Castañeda','camilo.alemán@gmail.com','5569225769','Canario','1981','Tacos al Pastor'),
('6', '870','75','Itzel','del Río','Tovar','itzel.del río@yahoo.com','5699285875','Gato','1965','Tacos al Pastor'),
('7', '107','48','Alfredo','Barreto','Esquivel','alfredo.barreto@hotmail.com','5644967678','Canario','1999','Tacos al Pastor'),
('8', '91','48','Amador','Ballesteros','Ramírez','amador.ballesteros@hotmail.com','5616717264','Gato','1971','Quesadillas'),
('9', '210','134','Emilio','Valverde','Melgar','emilio.valverde@hotmail.com','5682296412','Gato','1970','Ceviche'),
('10', '91','149','Julia','Hernández','Girón','julia.hernández@gmail.com','5525487253','Gato','1991','Pozole'),
('11', '169','126','Modesto','de la Rosa','del Río','modesto.de la rosa@outlook.com','5620766254','Canario','2000','Ceviche'),
('12', '1124','149','Esmeralda','Alcala','Escamilla','esmeralda.alcala@gmail.com','5525138777','Canario','1999','Chiles en Nogada'),
('13', '1268','87','Eloy','Valencia','Soria','eloy.valencia@yahoo.com','5555197232','Canario','1968','Pozole'),
('14', '210','68','Guadalupe','Nevárez','Santiago','guadalupe.nevárez@hotmail.com','5586932765','Perro','1995','Tacos al Pastor'),
('15', '870','87','Irma','Olivera','Meléndez','irma.olivera@hotmail.com','5534396171','Canario','1971','Quesadillas'),
('16', '644','1510','Julia','Chávez','de la Crúz','julia.chávez@hotmail.com','5530237299','Perro','1966','Ceviche'),
('17', '493','58','María Teresa','Arteaga','Guerra','maría teresa.arteaga@hotmail.com','5523918464','Canario','1991','Ceviche'),
('18', '395','48','Zacarías','Reyna','Acevedo','zacarías.reyna@gmail.com','5583257589','Gato','1965','Pozole'),
('19', '870','160','Victoria','Archuleta','Alvarez','victoria.archuleta@outlook.com','5614774137','Gato','1962','Enchiladas'),
('20', '1268','58','Gilberto','Mota','Escamilla','gilberto.mota@gmail.com','5522864502','Canario','1990','Tacos al Pastor'),
('21', '1124','75','Guillermina','Vanegas','Castellanos','guillermina.vanegas@gmail.com','5655486274','Canario','1996','Tacos al Pastor'),
('22', '791','91','Barbara','Santillán','Orellana','barbara.santillán@outlook.com','5629151549','Perro','1982','Tacos al Pastor'),
('23', '210','117','Isabel','Hernández','Alvarez','isabel.hernández@yahoo.com','5585459884','Perro','1966','Tacos al Pastor'),
('24', '644','48','Arcelia','de Jesús','Canales','arcelia.de jesús@gmail.com','5545367197','Gato','1966','Enchiladas'),
('25', '493','48','Silvia','Casares','Alba','silvia.casares@gmail.com','5699584823','Perro','1986','Ceviche'),
('26', '395','1510','Marcela','Navarro','Brito','marcela.navarro@yahoo.com','5528065466','Perro','1981','Chiles en Nogada'),
('27', '493','109','Adriana','Badillo','Quesada','adriana.badillo@outlook.com','5512764691','Canario','1993','Sopes'),
('28', '791','75','Raúl','Treviño','Merino','raúl.treviño@hotmail.com','5529291130','Perro','1961','Tacos al Pastor'),
('29', '1124','126','Micaela','Aguirre','Guzmán','micaela.aguirre@hotmail.com','5628590638','Gato','1992','Sopes'),
('30', '644','149','Flavio','Narváez','Saldivar','flavio.narváez@gmail.com','5630789814','Gato','1998','Tacos al Pastor'),
('31', '107','210','Alejandra','Muro','Roque','alejandra.muro@gmail.com','5699758502','Canario','1963','Tacos al Pastor'),
('32', '493','134','Estefanía','Muñoz','Loya','estefanía.muñoz@gmail.com','5622127127','Canario','1974','Sopes'),
('33', '107','58','Nayeli','Montalvo','Calderón','nayeli.montalvo@hotmail.com','5628906926','Canario','1979','Sopes'),
('34', '395','36','Isaac','Reynoso','Guajardo','isaac.reynoso@outlook.com','5695465905','Perro','1980','Enchiladas'),
('35', '574','1510','Esteban','Cabrera','del Valle','esteban.cabrera@yahoo.com','5596400641','Canario','1995','Quesadillas'),
('36', '1344','36','Claudia','Pabón','Madrigal','claudia.pabón@hotmail.com','5544040897','Perro','1967','Enchiladas'),
('37', '169','68','Adalberto','Acevedo','Laureano','adalberto.acevedo@outlook.com','5574579568','Canario','1976','Sopes'),
('38', '574','87','Antonia','Mares','Valenzuela','antonia.mares@yahoo.com','5681160860','Canario','1964','Enchiladas'),
('39', '574','58','Pamela','Urrutia','Quintero','pamela.urrutia@yahoo.com','5564575443','Canario','1979','Sopes'),
('40', '791','134','Sandra','Rojo','Salazar','sandra.rojo@outlook.com','5516356447','Canario','1989','Ceviche'),
('41', '870','36','Elisa','Rodarte','Villalobos','elisa.rodarte@gmail.com','5586294544','Perro','1982','Enchiladas'),
('42', '395','134','Gerardo','Altamirano','Montañez','gerardo.altamirano@hotmail.com','5681116309','Canario','1989','Ceviche'),
('43', '395','91','Roberto','Olivera','Gamez','roberto.olivera@gmail.com','5611626339','Perro','1964','Pozole'),
('44', '1344','48','Homero','Palacios','Bravo','homero.palacios@gmail.com','5634414193','Perro','1962','Enchiladas'),
('45', '493','91','Clara','Haro','Villaseñor','clara.haro@hotmail.com','5636252890','Canario','1991','Pozole'),
('46', '107','1510','Adriana','Esquivel','Arredondo','adriana.esquivel@gmail.com','5539739251','Perro','1961','Tacos al Pastor'),
('47', '210','160','Aida','Alvarado','Bahena','aida.alvarado@outlook.com','5518717434','Gato','1991','Ceviche'),
('48', '210','87','Karina','Rincón','Padrón','karina.rincón@outlook.com','5519407571','Canario','1989','Chiles en Nogada'),
('49', '91','134','Soledad','Chavarría','Ulloa','soledad.chavarría@outlook.com','5577580269','Gato','1976','Enchiladas'),
('50', '870','1510','Pamela','Baca','Galarza','pamela.baca@outlook.com','5694712074','Perro','1988','Enchiladas'),
('51', '107','117','Karla','Acevedo','Toro','karla.acevedo@hotmail.com','5698946620','Perro','1985','Enchiladas'),
('52', '493','68','José María','Benavides','Zarate','josé maría.benavides@yahoo.com','5556328294','Perro','1980','Chiles en Nogada'),
('53', '644','87','Diana','Cabán','Badillo','diana.cabán@yahoo.com','5539734154','Perro','1981','Enchiladas'),
('54', '870','91','Eva','Sáenz','Abreu','eva.sáenz@hotmail.com','5629429161','Canario','1972','Pozole'),
('55', '169','91','Renato','Ontiveros','Gallegos','renato.ontiveros@hotmail.com','5689070129','Canario','1971','Sopes'),
('56', '870','210','Aurora','Noriega','Barrera','aurora.noriega@outlook.com','5619473225','Canario','1964','Chiles en Nogada'),
('57', '1344','87','Humberto','Echeverría','Urrutia','humberto.echeverría@gmail.com','5664856883','Perro','1961','Pozole'),
('58', '574','91','Vanesa','Menéndez','Cervántez','vanesa.menéndez@gmail.com','5568274480','Gato','1991','Tacos al Pastor'),
('59', '91','160','César','Baca','Domínguez','césar.baca@yahoo.com','5570702328','Gato','1962','Ceviche'),
('60', '169','160','Rosario','Cepeda','Reyes','rosario.cepeda@outlook.com','5599545549','Perro','1980','Chiles en Nogada'),
('61', '574','68','Clara','Arreola','Gamboa','clara.arreola@hotmail.com','5610402429','Perro','1988','Chiles en Nogada'),
('62', '1268','149','Aldonza','Covarrubias','Rascón','aldonza.covarrubias@hotmail.com','5656965803','Gato','1989','Chiles en Nogada'),
('63', '870','109','Liliana','Alemán','Aranda','liliana.alemán@hotmail.com','5584182043','Canario','1997','Enchiladas'),
('64', '870','87','Amanda','Quintanilla','Pizarro','amanda.quintanilla@outlook.com','5695025265','Perro','1989','Ceviche'),
('65', '1344','149','Esperanza','Viera','Jimínez','esperanza.viera@hotmail.com','5562488858','Perro','1989','Pozole'),
('66', '1268','149','Wendolin','Méndez','Solís','wendolin.méndez@yahoo.com','5592555185','Gato','1962','Enchiladas'),
('67', '1268','134','Aldonza','Valadez','del Río','aldonza.valadez@gmail.com','5581514996','Perro','1976','Pozole'),
('68', '91','117','Zoé','Navarrete','Aguilera','zoé.navarrete@outlook.com','5553185906','Gato','1966','Sopes'),
('69', '91','58','Homero','Paz','Cisneros','homero.paz@outlook.com','5686581966','Canario','1969','Quesadillas'),
('70', '493','48','Itzel','Quintana','Orta','itzel.quintana@outlook.com','5619486311','Perro','1970','Sopes'),
('71', '1124','134','Eric','del Valle','Perea','eric.del valle@gmail.com','5676170879','Perro','1973','Enchiladas'),
('72', '91','75','Aurelio','Solís','Badillo','aurelio.solís@yahoo.com','5611836009','Gato','1988','Ceviche'),
('73', '574','126','Gerónimo','Perea','Alba','gerónimo.perea@yahoo.com','5594935744','Gato','1992','Pozole'),
('74', '91','117','Mariana','Batista','Olivárez','mariana.batista@outlook.com','5641533272','Gato','1973','Tacos al Pastor'),
('75', '1268','75','Helena','Mesa','Brito','helena.mesa@yahoo.com','5528072166','Perro','1983','Ceviche'),
('76', '91','126','Silvano','del Valle','Calvillo','silvano.del valle@outlook.com','5534865403','Gato','1975','Quesadillas'),
('77', '91','75','Daniela','Bernal','Carrión','daniela.bernal@hotmail.com','5557491717','Gato','1964','Pozole'),
('78', '210','36','Héctor','Marrero','Cadena','héctor.marrero@outlook.com','5618175290','Gato','1965','Pozole'),
('79', '493','126','Rosario','Gracia','Garibay','rosario.gracia@gmail.com','5653443785','Perro','1976','Quesadillas'),
('80', '493','58','Aurora','Chapa','Guillen','aurora.chapa@gmail.com','5570561128','Perro','1992','Tacos al Pastor'),
('81', '107','68','Miguel','Ruelas','Aguilar','miguel.ruelas@yahoo.com','5688104476','Perro','1972','Quesadillas'),
('82', '1344','210','Amelia','Godínez','Ortiz','amelia.godínez@outlook.com','5549270123','Canario','1975','Ceviche'),
('83', '574','210','Hermelinda','Solorzano','Sauceda','hermelinda.solorzano@yahoo.com','5644470285','Gato','1961','Enchiladas'),
('84', '169','109','Alma','Rivera','Nájera','alma.rivera@yahoo.com','5691469112','Gato','1988','Sopes'),
('85', '210','109','Karina','Burgos','Zambrano','karina.burgos@yahoo.com','5673884806','Perro','1989','Sopes'),
('86', '870','160','Elsa','Esquibel','Barela','elsa.esquibel@gmail.com','5564276521','Gato','1972','Tacos al Pastor'),
('87', '1344','210','Sara','Collado','Quintana','sara.collado@yahoo.com','5527062977','Perro','1992','Sopes'),
('88', '1344','1510','Ricardo','Holguín','Gaitán','ricardo.holguín@gmail.com','5696306567','Canario','1960','Sopes'),
('89', '210','109','Aida','Zamudio','de León','aida.zamudio@hotmail.com','5569123201','Perro','1968','Pozole'),
('90', '169','36','Pamela','Villa','Olivera','pamela.villa@gmail.com','5559396213','Perro','1970','Tacos al Pastor'),
('91', '1268','36','Elena','Paredes','Cepeda','elena.paredes@yahoo.com','5545557284','Canario','1960','Ceviche'),
('92', '1344','1510','Celia','Solís','Domínguez','celia.solís@yahoo.com','5523107211','Canario','1967','Sopes'),
('93', '210','109','Isabel','Mireles','Galván','isabel.mireles@yahoo.com','5578357553','Perro','1962','Sopes'),
('94', '1268','126','Rosa','Arguello','Echeverría','rosa.arguello@hotmail.com','5517909622','Canario','1999','Ceviche'),
('95', '574','68','Barbara','Salgado','Lira','barbara.salgado@gmail.com','5682923437','Canario','1988','Ceviche'),
('96', '1344','117','Elvia','Ponce','Salas','elvia.ponce@gmail.com','5562331836','Canario','1998','Enchiladas'),
('97', '574','68','Rodrigo','Bueno','Madrigal','rodrigo.bueno@gmail.com','5640886272','Canario','1976','Quesadillas'),
('98', '169','210','Indira','Valdés','Morales','indira.valdés1@gmail.com','5621643738','Canario','1988','Tacos al Pastor'),
('99', '574','210','Cristobal','Reyes','de León','cristobal.reyes@yahoo.com','5572415730','Gato','1976','Quesadillas'),
('100', '1268','36','Joaquín','Colón','Prado','joaquín.colón@yahoo.com','5665718835','Canario','1977','Pozole'),
('101', '107','117','Abraham','Gómez','Holguín','abraham.gómez@hotmail.com','5620709069','Perro','1998','Tacos al Pastor'),
('102', '107','126','Eric','Griego','Sepúlveda','eric.griego@yahoo.com','5536593274','Perro','1971','Pozole'),
('103', '107','58','Hilda','Angulo','Cardenas','hilda.angulo@outlook.com','5577703746','Canario','1961','Tacos al Pastor'),
('104', '210','109','Maximiliano','Lara','Villarreal','maximiliano.lara@hotmail.com','5536098493','Perro','1961','Sopes'),
('105', '169','160','Estela','Canales','Palomino','estela.canales@outlook.com','5670476039','Perro','1962','Chiles en Nogada'),
('106', '169','160','Juan Carlos','Huerta','Loera','juan carlos.huerta@yahoo.com','5556573391','Gato','1998','Quesadillas'),
('107', '169','160','Rocío','Almanza','Galván','rocío.almanza@yahoo.com','5513111903','Gato','1991','Pozole'),
('108', '1344','160','Benito','Olivera','Mateo','benito.olivera@outlook.com','5638843219','Perro','1969','Tacos al Pastor'),
('109', '107','160','Jaime','Lozano','Miranda','jaime.lozano@yahoo.com','5568508815','Perro','1996','Quesadillas'),
('110', '1268','160','Violeta','Delgado','Soto','violeta.delgado@gmail.com','5681428337','Canario','1960','Pozole');
