INSERT INTO empleado (Id_Empleado,fk_id_cargo,fk_id_taller,nombre_emp,ap_pat_emp,ap_mat_emp,correo_emp,telefono_emp,mascotas_emp,anio_nacimiento,alimento)
VALUES
('1', '822','72','Federico','Verdugo','Sáenz','federico.verdugo@outlook.com','5657999399','Perro','Tacos al Pastor','1985'),
('2', '48','38','Martín','Quintanilla','Fernández','martín.quintanilla@gmail.com','5632230889','Perro','Sopes','1962'),
('3', '1173','159','Pascual','Sáenz','Sarabia','pascual.sáenz@gmail.com','5640771413','Canario','Pozole','1973'),
('4', '979','81','Miriam','Cervántez','Guerra','miriam.cervántez@gmail.com','5561239658','Gato','Sopes','1969'),
('5', '111','56','Estela','Roque','Rojas','estela.roque@gmail.com','5622260806','Canario','Tacos al Pastor','1992'),
('6', '710','112','Elsa','Castellanos','Laboy','elsa.castellanos@hotmail.com','5616456453','Gato','Sopes','1971'),
('7', '1241','100','Zoé','Elizondo','Meraz','zoé.elizondo@hotmail.com','5538707413','Perro','Quesadillas','1991'),
('8', '710','24','Francisco','Cabán','Estrada','francisco.cabán@outlook.com','5633389335','Canario','Pozole','1970'),
('9', '1241','56','Francisca','Gollum','Paz','francisca.gollum@yahoo.com','5616609640','Gato','Quesadillas','1999'),
('10', '111','72','Beatriz','Esquibel','Vázquez','beatriz.esquibel@gmail.com','5511647832','Perro','Sopes','1970'),
('11', '1017','134','Genaro','Alvarado','Guzmán','genaro.alvarado@gmail.com','5649484876','Canario','Pozole','1997'),
('12', '1017','24','Uriel','Campos','Lomeli','uriel.campos@outlook.com','5610342051','Canario','Sopes','1976'),
('13', '822','81','José Carlos','Terán','Mayorga','josé carlos.terán@yahoo.com','5630756718','Perro','Sopes','1989'),
('14', '48','24','Diana','Ávila','Vera','diana.ávila@gmail.com','5667125877','Canario','Enchiladas','1982'),
('15', '1241','43','Federico','Viera','Heredia','federico.viera@outlook.com','5613445184','Gato','Quesadillas','1970'),
('16', '556','81','Graciela','Gonzales','Salinas','graciela.gonzales@hotmail.com','5568087548','Perro','Sopes','1989'),
('17', '111','159','Gabriela','Ornelas','Ledesma','gabriela.ornelas@gmail.com','5674353330','Gato','Ceviche','1960'),
('18', '979','98','Ángel','Viera','Ballesteros','ángel.viera@yahoo.com','5672263791','Canario','Sopes','1995'),
('19', '625','56','Irma','Benítez','Ocasio','irma.benítez@hotmail.com','5586342126','Perro','Quesadillas','1996'),
('20', '979','134','Elsa','González','Cantú','elsa.gonzález@hotmail.com','5631197426','Canario','Chiles en Nogada','1970'),
('21', '1397','24','Eva','Uribe','Lucio','eva.uribe@outlook.com','5543506141','Canario','Chiles en Nogada','1969'),
('22', '1241','98','Andrés','Vaca','Fernández','andrés.vaca@gmail.com','5636682177','Gato','Enchiladas','1973'),
('23', '556','112','Evelio','Cornejo','Archuleta','evelio.cornejo@hotmail.com','5578429853','Gato','Pozole','1978'),
('24', '822','159','Timoteo','Polanco','Arellano','timoteo.polanco@gmail.com','5677898242','Gato','Sopes','1965'),
('25', '822','123','Gustavo','Benavides','Colunga','gustavo.benavides@gmail.com','5564916104','Canario','Sopes','1990'),
('26', '1241','112','María Luisa','Mata','Arevalo','maría luisa.mata@hotmail.com','5539568765','Canario','Tacos al Pastor','1999'),
('27', '1241','43','Dalia','Ávila','Zamora','dalia.ávila@yahoo.com','5557477772','Gato','Sopes','1994'),
('28', '48','134','Roberto','Toledo','Maldonado','roberto.toledo@outlook.com','5611221168','Canario','Chiles en Nogada','1965'),
('29', '1017','123','Andrés','Mota','Candelaria','andrés.mota@hotmail.com','5528321635','Gato','Enchiladas','2000'),
('30', '111','145','Mario','Cortés','Longoria','mario.cortés@gmail.com','5597397450','Canario','Ceviche','1975'),
('31', '625','98','Iván','Guerrero','Rascón','iván.guerrero@outlook.com','5537336047','Gato','Enchiladas','1981'),
('32', '386','43','Débora','Duarte','Zamudio','débora.duarte@gmail.com','5541654755','Gato','Tacos al Pastor','1977'),
('33', '979','67','Asunción','Munguía','Regalado','asunción.munguía@hotmail.com','5649779211','Perro','Tacos al Pastor','1987'),
('34', '710','123','Pascual','Vega','Zaragoza','pascual.vega@outlook.com','5670699269','Canario','Tacos al Pastor','1985'),
('35', '111','112','Dalia','Pichardo','Guzmán','dalia.pichardo@gmail.com','5594513079','Canario','Pozole','1993'),
('36', '111','72','Alfredo','Malave','Gamboa','alfredo.malave@gmail.com','5665670815','Perro','Chiles en Nogada','1970'),
('37', '710','134','Susana','Vergara','Zamudio','susana.vergara@yahoo.com','5686476240','Gato','Chiles en Nogada','1999'),
('38', '1397','168','Berta','Caballero','Arteaga','berta.caballero@yahoo.com','5555503023','Perro','Quesadillas','1960'),
('39', '979','38','Iván','Zambrano','de León','iván.zambrano@gmail.com','5692119123','Canario','Enchiladas','1974'),
('40', '625','145','Daniel','Pizarro','Ramos','daniel.pizarro@outlook.com','5613091719','Perro','Tacos al Pastor','1961'),
('41', '1397','112','Octavio','Valle','Benítez','octavio.valle@gmail.com','5585750569','Gato','Tacos al Pastor','1995'),
('42', '1173','38','Judith','Villalpando','Gil','judith.villalpando@gmail.com','5551741473','Perro','Chiles en Nogada','1963'),
('43', '556','56','Susana','Camarillo','Alfaro','susana.camarillo@hotmail.com','5526247359','Canario','Enchiladas','1964'),
('44', '386','38','Víctor','Mesa','Sierra','víctor.mesa@gmail.com','5664677834','Gato','Ceviche','1960'),
('45', '111','24','Micaela','Haro','Abrego','micaela.haro@gmail.com','5542984203','Perro','Quesadillas','1984'),
('46', '556','100','Sandra','Fierro','Rendón','sandra.fierro@gmail.com','5538102154','Perro','Sopes','1984'),
('47', '111','145','Óscar','Menchaca','Linares','óscar.menchaca@hotmail.com','5579912106','Perro','Enchiladas','1980'),
('48', '48','98','José Emilio','Ávila','Guardado','josé emilio.ávila@gmail.com','5637888426','Perro','Enchiladas','1987'),
('49', '111','43','Gerónimo','Frías','Cordero','gerónimo.frías@outlook.com','5580186213','Perro','Ceviche','1990'),
('50', '111','134','Sandra','Chapa','Avilés','sandra.chapa@outlook.com','5623804597','Perro','Quesadillas','1970'),
('51', '822','134','Dulce María','Duarte','Zamora','dulce maría.duarte@yahoo.com','5632698096','Canario','Pozole','1976'),
('52', '1241','56','Micaela','Olivera','Valle','micaela.olivera@yahoo.com','5624489546','Gato','Quesadillas','1961'),
('53', '556','81','Carmen','Zayas','Nava','carmen.zayas@hotmail.com','5570741372','Canario','Quesadillas','1975'),
('54', '710','168','Alejandra','Pineda','Botello','alejandra.pineda@yahoo.com','5643224590','Gato','Sopes','1962'),
('55', '1173','67','Marco Antonio','Carrillo','Bañuelos','marco antonio.carrillo@yahoo.com','5642259128','Canario','Sopes','1990'),
('56', '233','159','Delia','Marín','Zamora','delia.marín@hotmail.com','5614719534','Gato','Ceviche','1995'),
('57', '1017','24','Miriam','Rosas','Perales','miriam.rosas@yahoo.com','5626876451','Gato','Tacos al Pastor','1961'),
('58', '48','168','María Luisa','Meléndez','Alejandro','maría luisa.meléndez@gmail.com','5551988660','Canario','Tacos al Pastor','1997'),
('59', '386','67','Nicolás','Aguilera','Anaya','nicolás.aguilera@hotmail.com','5631908116','Canario','Sopes','1966'),
('60', '233','134','Rufino','Figueroa','Aragón','rufino.figueroa@yahoo.com','5635166814','Gato','Pozole','1966'),
('61', '625','159','Abigail','Delgadillo','Carrera','abigail.delgadillo@yahoo.com','5656381460','Gato','Ceviche','1964'),
('62', '710','72','Zacarías','Cornejo','Ramón','zacarías.cornejo@yahoo.com','5657526469','Perro','Enchiladas','1989'),
('63', '1397','100','Vanesa','Navarro','Dueñas','vanesa.navarro@yahoo.com','5690244908','Canario','Tacos al Pastor','1989'),
('64', '1397','159','Alma','Santiago','Durán','alma.santiago@gmail.com','5679688428','Canario','Quesadillas','1967'),
('65', '625','123','Rodrigo','Saavedra','Casares','rodrigo.saavedra@outlook.com','5677990714','Gato','Enchiladas','1987'),
('66', '233','123','Martha','Santacruz','Cortés','martha.santacruz@yahoo.com','5655272022','Perro','Enchiladas','1985'),
('67', '386','112','Ilse','Perales','Anaya','ilse.perales@yahoo.com','5582575860','Perro','Quesadillas','1988'),
('68', '1397','145','Violeta','Bueno','Collazo','violeta.bueno@outlook.com','5564461566','Canario','Ceviche','1976'),
('69', '1241','100','José María','Gil','Lucio','josé maría.gil@hotmail.com','5619954898','Perro','Chiles en Nogada','1998'),
('70', '1241','112','Vicente','Rangel','Niño','vicente.rangel@gmail.com','5541666364','Perro','Sopes','1987'),
('71', '1173','56','Benjamín','Miranda','Quiñones','benjamín.miranda@outlook.com','5663995401','Gato','Ceviche','1971'),
('72', '233','168','Julio César','Villegas','Hurtado','julio césar.villegas@yahoo.com','5650996437','Perro','Quesadillas','1987'),
('73', '710','81','Ofelia','Yáñez','Cisneros','ofelia.yáñez@outlook.com','5643915328','Canario','Tacos al Pastor','1969'),
('74', '625','159','Eugenia','Robledo','Reynoso','eugenia.robledo@hotmail.com','5534718335','Gato','Enchiladas','1992'),
('75', '233','38','Alma','Treviño','del Valle','alma.treviño@outlook.com','5578155792','Gato','Enchiladas','1986'),
('76', '1017','100','Francisco Javier','Figueroa','Zayas','francisco javier.figueroa@gmail.com','5539645513','Perro','Tacos al Pastor','1999'),
('77', '1397','81','Bernabé','Prieto','Carrión','bernabé.prieto@hotmail.com','5683161147','Gato','Pozole','1969'),
('78', '48','168','Alma','Longoria','Alcántar','alma.longoria@outlook.com','5628649612','Canario','Ceviche','1979'),
('79', '1397','56','Gabino','Frías','Arredondo','gabino.frías@outlook.com','5613332135','Canario','Ceviche','1977'),
('80', '1241','81','María Elena','Bañuelos','Rubio','maría elena.bañuelos@yahoo.com','5647488654','Canario','Chiles en Nogada','1994'),
('81', '625','123','Joaquín','Villaseñor','Loera','joaquín.villaseñor@gmail.com','5681272982','Canario','Sopes','1998'),
('82', '710','168','Rosa','Arguello','Mojica','rosa.arguello@outlook.com','5599710395','Canario','Quesadillas','1964'),
('83', '386','67','Bernabé','Casárez','Enríquez','bernabé.casárez@outlook.com','5658829281','Gato','Pozole','1991'),
('84', '710','38','Laura','Zarate','Narváez','laura.zarate@gmail.com','5564037133','Perro','Tacos al Pastor','1972'),
('85', '1173','24','Trinidad','Arguello','Arredondo','trinidad.arguello@yahoo.com','5554959757','Gato','Pozole','1987'),
('86', '48','72','Trinidad','Escalante','Menchaca','trinidad.escalante@yahoo.com','5571442287','Perro','Tacos al Pastor','1969'),
('87', '1017','145','Jaqueline','Navarro','Sevilla','jaqueline.navarro@outlook.com','5585742093','Canario','Ceviche','1973'),
('88', '625','123','Celia','de Jesús','Serrano','celia.de jesús@outlook.com','5563478117','Canario','Tacos al Pastor','1977'),
('89', '1397','168','Wilfrido','Riojas','Alcántar','wilfrido.riojas@gmail.com','5661859419','Perro','Pozole','1961'),
('90', '233','72','Débora','León','Magaña','débora.león@yahoo.com','5559246586','Canario','Enchiladas','1986'),
('91', '1397','145','Emiliano','Vélez','Guzmán','emiliano.vélez@yahoo.com','5546492507','Canario','Sopes','1984'),
('92', '625','67','Natividad','Aguilera','Tapia','natividad.aguilera@yahoo.com','5529260549','Canario','Enchiladas','1991'),
('93', '710','38','Alfredo','Rascón','Gurule','alfredo.rascón@outlook.com','5534564307','Canario','Ceviche','1977'),
('94', '233','67','Pamela','Roybal','Cortez','pamela.roybal@outlook.com','5593862763','Canario','Quesadillas','1973'),
('95', '233','72','Marisol','Benítez','Blanco','marisol.benítez@yahoo.com','5627047006','Gato','Quesadillas','1991'),
('96', '386','100','Amalia','Ferrer','Ortega','amalia.ferrer@gmail.com','5539944611','Gato','Ceviche','1973'),
('97', '1017','98','Alicia','Ayala','Anguiano','alicia.ayala@outlook.com','5623202008','Canario','Tacos al Pastor','1964'),
('98', '233','67','César','Salazar','Jaimes','césar.salazar@hotmail.com','5582831987','Perro','Chiles en Nogada','1989'),
('99', '1017','145','Alicia','Alemán','Camarillo','alicia.alemán@outlook.com','5680875899','Canario','Chiles en Nogada','1967'),
('100', '1017','43','Pedro','Venegas','Ceballos','pedro.venegas@gmail.com','5689466168','Gato','Tacos al Pastor','1986'),
('101', '625','43','Hermelinda','Guevara','Saiz','hermelinda.guevara@gmail.com','5697302929','Perro','Quesadillas','1962'),
('102', '1017','100','Clara','Gamboa','Gil','clara.gamboa@gmail.com','5530032936','Canario','Ceviche','1992'),
('103', '48','43','Anel','Escalante','Adame','anel.escalante@outlook.com','5558186241','Perro','Pozole','1969'),
('104', '233','43','Esteban','Trejo','Gamez','esteban.trejo@outlook.com','5637316138','Gato','Sopes','1993'),
('105', '48','43','Oswaldo','Matos','Báez','oswaldo.matos@yahoo.com','5634727689','Canario','Pozole','1962'),
('106', '48','98','Adriana','Solís','Rascón','adriana.solís@yahoo.com','5617750794','Gato','Ceviche','1987'),
('107', '386','98','Sessa','Bustos','Alcala','sessa.bustos@hotmail.com','5625886318','Perro','Quesadillas','1972'),
('108', '386','43','Esteban','Rodríquez','Godoy','esteban.rodríquez@outlook.com','5537283277','Gato','Ceviche','1985'),
('109', '386','43','Jorge','Echeverría','Garrido','jorge.echeverría@gmail.com','5584286719','Gato','Ceviche','1979'),
('110', '386','43','Hugo','Solorio','Cervantes','hugo.solorio@yahoo.com','5599152853','Canario','Enchiladas','1997');
