INSERT INTO taller (Id_Taller,estado,municipio,colonia,calle,cod_postal,telefono)
VALUES
('1T', 'Ciudad de Mexico','Coyoacan','Campestre Churubusco','Cerro de Huitzilac 118','04200','5633006771'),
('2T', 'Ciudad de Mexico','Iztapalapa','San Juan Cerro','Silicio 4','09839','5686749052'),
('3T', 'Ciudad de Mexico','Tlalpan','San Andres Totoltepec','Cam. Viejo a San Pedro Martir 70','14650','5535919079'),
('4T', 'Jalisco','Guadalajara','Alamo Industrial','Refineria 1605','44490','3449241404'),
('5T', 'Jalisco','Zapopan','Los Maestros','Paulino Navarro 2040','45150','3426453855'),
('6T', 'Jalisco','Zapopan','Real Vallarta','Leonardo Da Vinci 5058','45020','3582987812'),
('7T', 'Nuevo Leon','Monterrey','Centro','Serafin Peña 745 Nte','64000','8134547399'),
('8T', 'Nuevo Leon','San Nicolas de los Garza','Los Puentes 2do Sector','Av. Las Puentes 106','66460','8161937027'),
('9T', 'Nuevo Leon','Apodaca','Moderno Apodaca','Padre Mier 601-A','66600','8125632956'),
('10T', 'Puebla','Tehuacan','Aquiles Serdan','Calle 20 Nte 204','75750','2486563661'),
('11T', 'Puebla','Puebla','Resurgimiento Cd. Nte','C.26 Nte. 408','72370','2761501381'),
('12T', 'Puebla','Atlixco','Revolucion','Emiliano Zapata 1009','74270','2333636225'),
('13T', 'Hidalgo','Pachuca de Soto','Javier Rojo Gomez','C. Agricultura 203','42030','7785531198'),
('14T', 'Hidalgo','Pachuca de Soto','Doctores','Dr. Eliseo Ramirez Ulloa 1107','42090','7725593163'),
('15T', 'Ciudad de Mexico','Benito Juarez','Portales','Emiliano Zapata Num. 184','03300','5541967679');
