INSERT INTO animales (id_animal,nombre_animal,nombre_cientifico,familia,genero,especie,orden,clase,peligro_extincion)
VALUES
('1J','Jaguar','Panthera onca','Felidae','Panthera','onca','Carnivora','Mammalia','True'),
('2G','Gorila de montaña','Gorilla beringei','Hominidae','Gorilla','beringei','Primates','Mammalia','True'),
('3E','Elefante africano','Loxodonta africana','Elephantidae','Loxodonta','africana','Proboscidea','Mammalia','True'),
('4L','León','Panthera leo','Felidae','Panthera','leo','Carnivora','Mammalia','True'),
('5T','Tigre de Bengala','Panthera tigris tigris','Felidae','Panthera','tigris','Carnivora','Mammalia','True'),
('6O','Oso polar','Ursus maritimus','Ursidae','Ursus','maritimus','Carnivora','Mammalia','True'),
('7P','Panda gigante','Ailuropoda melanoleuca','Ursidae','Ailuropoda','melanoleuca','Carnivora','Mammalia','True'),
('8C','Cebra','Equus quagga','Equidae','Equus','quagga','Perissodactyla','Mammalia','True'),
('9R','Rinoceronte blanco','Ceratotherium simum','Rhinocerotidae','Ceratotherium','simum','Perissodactyla','Mammalia','True'),
('10H','Hipopótamo común','Hippopotamus amphibius','Hippopotamidae','Hippopotamus','amphibius','Artiodactyla','Mammalia','True'),
('11G','Girafa','Giraffa camelopardalis','Giraffidae','Giraffa','camelopardalis','Artiodactyla','Mammalia','True'),
('12L','Leopardo','Panthera pardus','Felidae','Panthera','pardus','Carnivora','Mammalia','True'),
('13L','Lobo gris','Canis lupus','Canidae','Canis','lupus','Carnivora','Mammalia','True'),
('14P','Puma','Puma concolor','Felidae','Puma','concolor','Carnivora','Mammalia','True'),
('15O','Orangután','Pongo','Hominidae','Pongo','sp.','Primates','Mammalia','True'),
('16O','Oso pardo','Ursus arctos','Ursidae','Ursus','arctos','Carnivora','Mammalia','True'),
('17K','Koala','Phascolarctos cinereus','Phascolarctidae','Phascolarctos','cinereus','Diprotodontia','Mammalia','True'),
('18P','Panda rojo','Ailurus fulgens','Ailuridae','Ailurus','fulgens','Carnivora','Mammalia','True'),
('19C','Canguro rojo','Macropus rufus','Macropodidae','Macropus','rufus','Diprotodontia','Mammalia','True'),
('20T','Tucán','Ramphastos','Ramphastidae','Ramphastos','sp.','Piciformes','Aves','False'),
('21C','Cocodrilo del Nilo','Crocodylus niloticus','Crocodylidae','Crocodylus','niloticus','Crocodylia','Reptilia','False'),
('22H','Halcón peregrino','Falco peregrinus','Falconidae','Falco','peregrinus','Falconiformes','Aves','False'),
('23T','Tortuga laúd','Dermochelys coriacea','Dermochelyidae','Dermochelys','coriacea','Testudines','Reptilia','False'),
('24P','Pinguino emperador','Aptenodytes forsteri','Aptenodytidae','Aptenodytes','forsteri','Sphenisciformes','Aves','False'),
('25J','Jirafa reticulada','Giraffa camelopardalis reticulata','Giraffidae','Giraffa','camelopardalis','Artiodactyla','Mammalia','True'),
('26T','Tortuga verde','Chelonia mydas','Cheloniidae','Chelonia','mydas','Testudines','Reptilia','False');
