INSERT INTO especimen (id_especie,id_animal,id_zoo,sexo,continente,pais,alimentacion,anio_nacimiento)
VALUES
('1','1J','1','Macho','America','Costa Rica','Carnivoro','2011'),
('2','1J','2','Macho','America','Belice','Carnivoro','2010'),
('3','1J','3','Hembra','America','Panama','Carnivoro','2001'),
('4','1J','4','Hembra','America','Belice','Carnivoro','2018'),
('5','1J','5','Hembra','America','Belice','Carnivoro','2014'),
('6','1J','6','Macho','America','Costa Rica','Carnivoro','2008'),
('7','1J','7','Hembra','America','Belice','Carnivoro','2015'),
('8','1J','8','Hembra','America','Costa Rica','Carnivoro','2004'),
('9','1J','9','Hembra','America','Costa Rica','Carnivoro','2009'),
('10','1J','10','Macho','America','Panama','Carnivoro','2016'),
('11','1J','11','Macho','America','Panama','Carnivoro','2021'),
('12','1J','12','Macho','America','Mexico','Carnivoro','2017'),
('13','1J','13','Macho','America','Nicaragua','Carnivoro','2008'),
('14','1J','14','Hembra','America','Honduras','Carnivoro','2000'),
('15','1J','15','Hembra','America','Mexico','Carnivoro','2003'),
('16','1J','16','Hembra','America','Belice','Carnivoro','2009'),
('17','1J','17','Hembra','America','Nicaragua','Carnivoro','2012'),
('18','1J','18','Hembra','America','Honduras','Carnivoro','2017'),
('19','1J','19','Macho','America','Nicaragua','Carnivoro','2023'),
('20','1J','20','Hembra','America','Nicaragua','Carnivoro','2014'),
('21','1J','21','Macho','America','Belice','Carnivoro','2010'),
('22','1J','22','Macho','America','Panama','Carnivoro','2017'),
('23','1J','23','Macho','America','Nicaragua','Carnivoro','2019'),
('24','1J','24','Macho','America','Panama','Carnivoro','2008'),
('25','1J','25','Macho','America','Costa Rica','Carnivoro','2023'),
('26','1J','26','Hembra','America','Belice','Carnivoro','2020'),
('27','1J','27','Hembra','America','Panama','Carnivoro','2006'),
('28','1J','28','Hembra','America','Mexico','Carnivoro','2000'),
('29','1J','29','Hembra','America','Nicaragua','Carnivoro','2015'),
('30','1J','30','Hembra','America','Mexico','Carnivoro','2006'),
('31','1J','31','Macho','America','Costa Rica','Carnivoro','2024'),
('32','1J','32','Hembra','America','Belice','Carnivoro','2009'),
('33','1J','33','Hembra','America','Honduras','Carnivoro','2015'),
('34','1J','34','Hembra','America','Panama','Carnivoro','2007'),
('35','1J','35','Macho','America','Honduras','Carnivoro','2023'),
('36','1J','36','Macho','America','Honduras','Carnivoro','2020'),
('37','1J','37','Macho','America','Mexico','Carnivoro','2009'),
('38','1J','38','Macho','America','Costa Rica','Carnivoro','2018'),
('39','1J','39','Hembra','America','Nicaragua','Carnivoro','2014'),
('40','1J','40','Macho','America','Belice','Carnivoro','2018'),
('41','1J','41','Macho','America','Panama','Carnivoro','2004'),
('42','1J','42','Hembra','America','Mexico','Carnivoro','2011'),
('43','1J','43','Hembra','America','Nicaragua','Carnivoro','2001'),
('44','1J','44','Hembra','America','Mexico','Carnivoro','2007'),
('45','1J','45','Hembra','America','Belice','Carnivoro','2014'),
('46','1J','46','Hembra','America','Panama','Carnivoro','2016'),
('47','1J','47','Hembra','America','Mexico','Carnivoro','2011'),
('48','1J','48','Macho','America','Nicaragua','Carnivoro','2022'),
('49','1J','49','Hembra','America','Belice','Carnivoro','2010'),
('50','1J','50','Macho','America','Mexico','Carnivoro','2021'),
('51','1J','51','Macho','America','Costa Rica','Carnivoro','2007'),
('52','1J','52','Macho','America','Nicaragua','Carnivoro','2019'),
('53','1J','53','Macho','America','Nicaragua','Carnivoro','2012'),
('54','1J','54','Macho','America','Honduras','Carnivoro','2003'),
('55','1J','55','Hembra','America','Panama','Carnivoro','2019'),
('56','1J','56','Macho','America','Belice','Carnivoro','2024'),
('57','1J','57','Macho','America','Belice','Carnivoro','2011'),
('58','1J','58','Hembra','America','Nicaragua','Carnivoro','2001'),
('59','1J','59','Macho','America','Costa Rica','Carnivoro','2005'),
('60','1J','60','Hembra','America','Mexico','Carnivoro','2005'),
('61','1J','61','Macho','America','Costa Rica','Carnivoro','2023'),
('62','1J','62','Hembra','America','Nicaragua','Carnivoro','2022'),
('63','1J','63','Hembra','America','Panama','Carnivoro','2004'),
('64','1J','64','Hembra','America','Nicaragua','Carnivoro','2018'),
('65','1J','65','Macho','America','Panama','Carnivoro','2008'),
('66','1J','66','Macho','America','Honduras','Carnivoro','2021'),
('67','1J','1','Macho','America','Mexico','Carnivoro','2012'),
('68','1J','2','Macho','America','Panama','Carnivoro','2001'),
('69','1J','3','Hembra','America','Costa Rica','Carnivoro','2007'),
('70','1J','4','Hembra','America','Panama','Carnivoro','2005'),
('71','1J','5','Macho','America','Honduras','Carnivoro','2018'),
('72','1J','6','Hembra','America','Panama','Carnivoro','2016'),
('73','1J','7','Macho','America','Nicaragua','Carnivoro','2015'),
('74','1J','8','Macho','America','Panama','Carnivoro','2008'),
('75','1J','9','Hembra','America','Panama','Carnivoro','2015'),
('76','1J','10','Macho','America','Costa Rica','Carnivoro','2022'),
('77','1J','11','Macho','America','Nicaragua','Carnivoro','2008'),
('78','1J','12','Macho','America','Costa Rica','Carnivoro','2012'),
('79','1J','13','Hembra','America','Mexico','Carnivoro','2000'),
('80','1J','14','Hembra','America','Honduras','Carnivoro','2003'),
('81','1J','15','Macho','America','Panama','Carnivoro','2001'),
('82','1J','16','Macho','America','Costa Rica','Carnivoro','2003'),
('83','1J','17','Hembra','America','Panama','Carnivoro','2015'),
('84','1J','18','Macho','America','Panama','Carnivoro','2003'),
('85','1J','19','Macho','America','Belice','Carnivoro','2017'),
('86','1J','20','Hembra','America','Honduras','Carnivoro','2012'),
('87','1J','21','Hembra','America','Honduras','Carnivoro','2002'),
('88','1J','22','Macho','America','Nicaragua','Carnivoro','2017'),
('89','1J','23','Macho','America','Costa Rica','Carnivoro','2017'),
('90','1J','24','Macho','America','Panama','Carnivoro','2019'),
('91','1J','25','Hembra','America','Belice','Carnivoro','2000'),
('92','1J','26','Macho','America','Belice','Carnivoro','2002'),
('93','1J','27','Macho','America','Nicaragua','Carnivoro','2020'),
('94','1J','28','Macho','America','Nicaragua','Carnivoro','2009'),
('95','1J','29','Hembra','America','Honduras','Carnivoro','2011'),
('96','1J','30','Macho','America','Nicaragua','Carnivoro','2022'),
('97','1J','31','Hembra','America','Nicaragua','Carnivoro','2021'),
('98','1J','32','Hembra','America','Costa Rica','Carnivoro','2015'),
('99','1J','33','Hembra','America','Mexico','Carnivoro','2002'),
('100','1J','34','Hembra','America','Belice','Carnivoro','2014'),
('101','1J','35','Macho','America','Costa Rica','Carnivoro','2008'),
('102','1J','36','Hembra','America','Honduras','Carnivoro','2019'),
('103','1J','37','Hembra','America','Nicaragua','Carnivoro','2014'),
('104','1J','38','Hembra','America','Mexico','Carnivoro','2018'),
('105','1J','39','Macho','America','Mexico','Carnivoro','2005'),
('106','1J','40','Macho','America','Honduras','Carnivoro','2024'),
('107','1J','41','Macho','America','Belice','Carnivoro','2020'),
('108','1J','42','Macho','America','Mexico','Carnivoro','2024'),
('109','1J','43','Macho','America','Honduras','Carnivoro','2017'),
('110','1J','44','Macho','America','Nicaragua','Carnivoro','2004'),
('111','1J','45','Hembra','America','Panama','Carnivoro','2009'),
('112','1J','46','Macho','America','Mexico','Carnivoro','2011'),
('113','1J','47','Hembra','America','Mexico','Carnivoro','2001'),
('114','1J','48','Macho','America','Panama','Carnivoro','2002'),
('115','1J','49','Macho','America','Honduras','Carnivoro','2003'),
('116','1J','50','Hembra','America','Nicaragua','Carnivoro','2008'),
('117','1J','51','Hembra','America','Mexico','Carnivoro','2000'),
('118','1J','52','Macho','America','Belice','Carnivoro','2010'),
('119','1J','53','Hembra','America','Panama','Carnivoro','2023'),
('120','1J','54','Hembra','America','Honduras','Carnivoro','2008'),
('121','1J','55','Macho','America','Nicaragua','Carnivoro','2021'),
('122','1J','56','Hembra','America','Belice','Carnivoro','2003'),
('123','1J','57','Macho','America','Belice','Carnivoro','2008'),
('124','1J','58','Macho','America','Nicaragua','Carnivoro','2022'),
('125','1J','59','Hembra','America','Mexico','Carnivoro','2022'),
('126','1J','60','Macho','America','Honduras','Carnivoro','2021'),
('127','1J','61','Macho','America','Belice','Carnivoro','2001'),
('128','1J','62','Macho','America','Nicaragua','Carnivoro','2022'),
('129','1J','63','Hembra','America','Costa Rica','Carnivoro','2011'),
('130','1J','64','Macho','America','Belice','Carnivoro','2014'),
('131','1J','65','Macho','America','Costa Rica','Carnivoro','2005'),
('132','1J','66','Macho','America','Belice','Carnivoro','2023'),
('133','1J','1','Hembra','America','Panama','Carnivoro','2004'),
('134','1J','2','Hembra','America','Mexico','Carnivoro','2004'),
('135','1J','3','Hembra','America','Belice','Carnivoro','2007'),
('136','1J','4','Macho','America','Panama','Carnivoro','2022'),
('137','1J','5','Macho','America','Panama','Carnivoro','2006'),
('138','1J','6','Macho','America','Costa Rica','Carnivoro','2003'),
('139','1J','7','Hembra','America','Costa Rica','Carnivoro','2016'),
('140','1J','8','Hembra','America','Belice','Carnivoro','2006'),
('141','1J','9','Macho','America','Honduras','Carnivoro','2000'),
('142','1J','10','Macho','America','Honduras','Carnivoro','2012'),
('143','1J','11','Macho','America','Nicaragua','Carnivoro','2016'),
('144','1J','12','Macho','America','Panama','Carnivoro','2014'),
('145','1J','13','Hembra','America','Panama','Carnivoro','2003'),
('146','1J','14','Hembra','America','Costa Rica','Carnivoro','2009'),
('147','1J','15','Hembra','America','Mexico','Carnivoro','2004'),
('148','1J','16','Hembra','America','Belice','Carnivoro','2016'),
('149','1J','17','Macho','America','Honduras','Carnivoro','2004'),
('150','1J','18','Hembra','America','Panama','Carnivoro','2010'),
('151','1J','19','Hembra','America','Nicaragua','Carnivoro','2005'),
('152','1J','20','Hembra','America','Belice','Carnivoro','2018'),
('153','1J','21','Macho','America','Panama','Carnivoro','2009'),
('154','1J','22','Macho','America','Nicaragua','Carnivoro','2011'),
('155','1J','23','Macho','America','Costa Rica','Carnivoro','2014'),
('156','1J','24','Hembra','America','Costa Rica','Carnivoro','2017'),
('157','1J','25','Macho','America','Nicaragua','Carnivoro','2000'),
('158','1J','26','Macho','America','Nicaragua','Carnivoro','2004'),
('159','1J','27','Hembra','America','Honduras','Carnivoro','2015'),
('160','1J','28','Macho','America','Costa Rica','Carnivoro','2005'),
('161','1J','29','Hembra','America','Belice','Carnivoro','2007'),
('162','1J','30','Macho','America','Panama','Carnivoro','2010'),
('163','1J','31','Hembra','America','Costa Rica','Carnivoro','2000'),
('164','1J','32','Macho','America','Mexico','Carnivoro','2012'),
('165','1J','33','Hembra','America','Honduras','Carnivoro','2010'),
('166','1J','34','Macho','America','Honduras','Carnivoro','2015'),
('167','1J','35','Macho','America','Panama','Carnivoro','2006'),
('168','1J','36','Hembra','America','Honduras','Carnivoro','2002'),
('169','1J','37','Hembra','America','Panama','Carnivoro','2016'),
('170','1J','38','Hembra','America','Mexico','Carnivoro','2021'),
('171','1J','39','Hembra','America','Costa Rica','Carnivoro','2011'),
('172','1J','40','Hembra','America','Panama','Carnivoro','2024'),
('173','1J','41','Hembra','America','Nicaragua','Carnivoro','2004'),
('174','1J','42','Macho','America','Honduras','Carnivoro','2002'),
('175','1J','43','Hembra','America','Nicaragua','Carnivoro','2013'),
('176','1J','44','Hembra','America','Nicaragua','Carnivoro','2020'),
('177','1J','45','Hembra','America','Honduras','Carnivoro','2012'),
('178','1J','46','Macho','America','Mexico','Carnivoro','2003'),
('179','1J','47','Hembra','America','Mexico','Carnivoro','2014'),
('180','1J','48','Macho','America','Nicaragua','Carnivoro','2020'),
('181','1J','49','Hembra','America','Honduras','Carnivoro','2014'),
('182','1J','50','Macho','America','Costa Rica','Carnivoro','2002'),
('183','1J','51','Hembra','America','Belice','Carnivoro','2004'),
('184','1J','52','Macho','America','Mexico','Carnivoro','2011'),
('185','1J','53','Macho','America','Costa Rica','Carnivoro','2006'),
('186','1J','54','Hembra','America','Mexico','Carnivoro','2007'),
('187','1J','55','Hembra','America','Mexico','Carnivoro','2014'),
('188','1J','56','Hembra','America','Costa Rica','Carnivoro','2001'),
('189','1J','57','Macho','America','Panama','Carnivoro','2003'),
('190','1J','58','Macho','America','Honduras','Carnivoro','2023'),
('191','1J','59','Hembra','America','Nicaragua','Carnivoro','2004'),
('192','1J','60','Macho','America','Mexico','Carnivoro','2007'),
('193','1J','61','Hembra','America','Panama','Carnivoro','2014'),
('194','1J','62','Hembra','America','Panama','Carnivoro','2012'),
('195','1J','63','Macho','America','Mexico','Carnivoro','2022'),
('196','1J','64','Hembra','America','Costa Rica','Carnivoro','2005'),
('197','1J','65','Hembra','America','Costa Rica','Carnivoro','2010'),
('198','1J','66','Macho','America','Costa Rica','Carnivoro','2024'),
('199','1J','1','Macho','America','Honduras','Carnivoro','2012'),
('200','1J','2','Hembra','America','Mexico','Carnivoro','2018'),
('201','1J','3','Macho','America','Honduras','Carnivoro','2005'),
('202','1J','4','Macho','America','Panama','Carnivoro','2001'),
('203','1J','5','Hembra','America','Costa Rica','Carnivoro','2006'),
('204','1J','6','Hembra','America','Nicaragua','Carnivoro','2019'),
('205','1J','7','Macho','America','Costa Rica','Carnivoro','2023'),
('206','1J','8','Macho','America','Honduras','Carnivoro','2021'),
('207','1J','9','Hembra','America','Nicaragua','Carnivoro','2001'),
('208','1J','10','Hembra','America','Honduras','Carnivoro','2016'),
('209','1J','11','Hembra','America','Honduras','Carnivoro','2007'),
('210','1J','12','Hembra','America','Costa Rica','Carnivoro','2020'),
('211','1J','13','Hembra','America','Belice','Carnivoro','2000'),
('212','1J','14','Hembra','America','Mexico','Carnivoro','2007'),
('213','1J','15','Macho','America','Belice','Carnivoro','2009'),
('214','1J','16','Macho','America','Mexico','Carnivoro','2000'),
('215','1J','17','Hembra','America','Panama','Carnivoro','2013'),
('216','1J','18','Hembra','America','Panama','Carnivoro','2010'),
('217','1J','19','Macho','America','Nicaragua','Carnivoro','2024'),
('218','1J','20','Hembra','America','Belice','Carnivoro','2006'),
('219','1J','21','Hembra','America','Costa Rica','Carnivoro','2007'),
('220','1J','22','Hembra','America','Nicaragua','Carnivoro','2010'),
('221','1J','23','Hembra','America','Mexico','Carnivoro','2013'),
('222','1J','24','Hembra','America','Nicaragua','Carnivoro','2006'),
('223','1J','25','Hembra','America','Nicaragua','Carnivoro','2009'),
('224','1J','26','Macho','America','Costa Rica','Carnivoro','2017'),
('225','1J','27','Macho','America','Mexico','Carnivoro','2000'),
('226','1J','28','Hembra','America','Panama','Carnivoro','2008'),
('227','1J','29','Hembra','America','Belice','Carnivoro','2015'),
('228','1J','30','Macho','America','Honduras','Carnivoro','2015'),
('229','1J','31','Hembra','America','Costa Rica','Carnivoro','2013'),
('230','1J','32','Hembra','America','Panama','Carnivoro','2014'),
('231','1J','33','Hembra','America','Costa Rica','Carnivoro','2007'),
('232','1J','34','Macho','America','Honduras','Carnivoro','2003'),
('233','1J','35','Hembra','America','Panama','Carnivoro','2012'),
('234','1J','36','Macho','America','Panama','Carnivoro','2005'),
('235','1J','37','Hembra','America','Honduras','Carnivoro','2023'),
('236','1J','38','Hembra','America','Mexico','Carnivoro','2023'),
('237','1J','39','Hembra','America','Mexico','Carnivoro','2020'),
('238','1J','40','Macho','America','Belice','Carnivoro','2022'),
('239','1J','41','Macho','America','Belice','Carnivoro','2006'),
('240','1J','42','Macho','America','Panama','Carnivoro','2011'),
('241','1J','43','Hembra','America','Costa Rica','Carnivoro','2001'),
('242','1J','44','Hembra','America','Honduras','Carnivoro','2020'),
('243','1J','45','Macho','America','Mexico','Carnivoro','2009'),
('244','1J','46','Hembra','America','Belice','Carnivoro','2000'),
('245','1J','47','Hembra','America','Panama','Carnivoro','2009'),
('246','1J','48','Hembra','America','Nicaragua','Carnivoro','2020'),
('247','1J','49','Macho','America','Honduras','Carnivoro','2003'),
('248','1J','50','Macho','America','Costa Rica','Carnivoro','2006'),
('249','1J','51','Macho','America','Honduras','Carnivoro','2022'),
('250','1J','52','Hembra','America','Costa Rica','Carnivoro','2005'),
('251','1J','53','Macho','America','Belice','Carnivoro','2017'),
('252','1J','54','Hembra','America','Mexico','Carnivoro','2011'),
('253','1J','55','Hembra','America','Costa Rica','Carnivoro','2013'),
('254','1J','56','Macho','America','Costa Rica','Carnivoro','2014'),
('255','1J','57','Macho','America','Costa Rica','Carnivoro','2019'),
('256','1J','58','Macho','America','Mexico','Carnivoro','2006'),
('257','1J','59','Hembra','America','Mexico','Carnivoro','2022'),
('258','1J','60','Hembra','America','Honduras','Carnivoro','2017'),
('259','1J','61','Macho','America','Mexico','Carnivoro','2002'),
('260','1J','62','Macho','America','Nicaragua','Carnivoro','2007'),
('261','1J','63','Macho','America','Nicaragua','Carnivoro','2000'),
('262','1J','64','Macho','America','Nicaragua','Carnivoro','2015'),
('263','1J','65','Macho','America','Belice','Carnivoro','2017'),
('264','1J','66','Macho','America','Mexico','Carnivoro','2001'),
('265','1J','1','Macho','America','Costa Rica','Carnivoro','2010'),
('266','1J','2','Macho','America','Nicaragua','Carnivoro','2000'),
('267','1J','3','Macho','America','Mexico','Carnivoro','2006'),
('268','1J','4','Hembra','America','Nicaragua','Carnivoro','2000'),
('269','1J','5','Hembra','America','Honduras','Carnivoro','2013'),
('270','1J','6','Hembra','America','Nicaragua','Carnivoro','2011'),
('271','1J','7','Macho','America','Mexico','Carnivoro','2022'),
('272','1J','8','Hembra','America','Honduras','Carnivoro','2000'),
('273','1J','9','Macho','America','Honduras','Carnivoro','2019'),
('274','1J','10','Hembra','America','Honduras','Carnivoro','2002'),
('275','1J','11','Hembra','America','Panama','Carnivoro','2007'),
('276','1J','12','Hembra','America','Panama','Carnivoro','2000'),
('277','1J','13','Macho','America','Costa Rica','Carnivoro','2005'),
('278','1J','14','Hembra','America','Panama','Carnivoro','2022'),
('279','1J','15','Macho','America','Belice','Carnivoro','2002'),
('280','1J','16','Macho','America','Nicaragua','Carnivoro','2005'),
('281','1J','17','Hembra','America','Honduras','Carnivoro','2002'),
('282','1J','18','Hembra','America','Costa Rica','Carnivoro','2012'),
('283','1J','19','Hembra','America','Belice','Carnivoro','2008'),
('284','1J','20','Hembra','America','Honduras','Carnivoro','2010'),
('285','1J','21','Hembra','America','Honduras','Carnivoro','2014'),
('286','1J','22','Hembra','America','Honduras','Carnivoro','2007'),
('287','1J','23','Macho','America','Panama','Carnivoro','2006'),
('288','1J','24','Macho','America','Nicaragua','Carnivoro','2011'),
('289','1J','25','Macho','America','Nicaragua','Carnivoro','2018'),
('290','1J','26','Macho','America','Honduras','Carnivoro','2004'),
('291','1J','27','Hembra','America','Panama','Carnivoro','2010'),
('292','1J','28','Macho','America','Panama','Carnivoro','2010'),
('293','1J','29','Hembra','America','Nicaragua','Carnivoro','2000'),
('294','1J','30','Hembra','America','Nicaragua','Carnivoro','2017'),
('295','1J','31','Hembra','America','Belice','Carnivoro','2024'),
('296','1J','32','Hembra','America','Panama','Carnivoro','2020'),
('297','1J','33','Hembra','America','Mexico','Carnivoro','2023'),
('298','1J','34','Hembra','America','Costa Rica','Carnivoro','2019'),
('299','1J','35','Hembra','America','Nicaragua','Carnivoro','2009'),
('300','1J','36','Macho','America','Belice','Carnivoro','2003'),
('301','1J','37','Macho','America','Belice','Carnivoro','2007'),
('302','1J','38','Macho','America','Mexico','Carnivoro','2021'),
('303','1J','39','Hembra','America','Belice','Carnivoro','2023'),
('304','1J','40','Hembra','America','Belice','Carnivoro','2022'),
('305','1J','41','Hembra','America','Panama','Carnivoro','2016'),
('306','1J','42','Hembra','America','Mexico','Carnivoro','2017'),
('307','1J','43','Hembra','America','Mexico','Carnivoro','2009'),
('308','1J','44','Hembra','America','Panama','Carnivoro','2011'),
('309','1J','45','Hembra','America','Honduras','Carnivoro','2005'),
('310','1J','46','Hembra','America','Honduras','Carnivoro','2004'),
('311','1J','47','Macho','America','Belice','Carnivoro','2004'),
('312','1J','48','Macho','America','Panama','Carnivoro','2007'),
('313','1J','49','Macho','America','Costa Rica','Carnivoro','2013'),
('314','1J','50','Macho','America','Nicaragua','Carnivoro','2008'),
('315','1J','51','Macho','America','Honduras','Carnivoro','2010'),
('316','1J','52','Macho','America','Nicaragua','Carnivoro','2007'),
('317','1J','53','Macho','America','Mexico','Carnivoro','2006'),
('318','1J','54','Hembra','America','Mexico','Carnivoro','2010'),
('319','1J','55','Macho','America','Nicaragua','Carnivoro','2019'),
('320','1J','56','Macho','America','Panama','Carnivoro','2005'),
('321','1J','57','Macho','America','Panama','Carnivoro','2004'),
('322','1J','58','Hembra','America','Belice','Carnivoro','2007'),
('323','1J','59','Hembra','America','Mexico','Carnivoro','2022'),
('324','1J','60','Hembra','America','Panama','Carnivoro','2020'),
('325','1J','61','Hembra','America','Costa Rica','Carnivoro','2005'),
('326','1J','62','Hembra','America','Panama','Carnivoro','2015'),
('327','1J','63','Macho','America','Mexico','Carnivoro','2011'),
('328','1J','64','Hembra','America','Panama','Carnivoro','2017'),
('329','1J','65','Hembra','America','Nicaragua','Carnivoro','2018'),
('330','1J','66','Hembra','America','Panama','Carnivoro','2007'),
('331','1J','1','Hembra','America','Panama','Carnivoro','2016'),
('332','1J','2','Macho','America','Mexico','Carnivoro','2009'),
('333','1J','3','Macho','America','Mexico','Carnivoro','2008'),
('334','1J','4','Macho','America','Belice','Carnivoro','2016'),
('335','1J','5','Macho','America','Nicaragua','Carnivoro','2018'),
('336','1J','6','Macho','America','Mexico','Carnivoro','2019'),
('337','1J','7','Macho','America','Costa Rica','Carnivoro','2018'),
('338','1J','8','Macho','America','Honduras','Carnivoro','2010'),
('339','1J','9','Macho','America','Belice','Carnivoro','2016'),
('340','1J','10','Hembra','America','Mexico','Carnivoro','2007'),
('341','1J','11','Macho','America','Panama','Carnivoro','2015'),
('342','1J','12','Hembra','America','Honduras','Carnivoro','2000'),
('343','1J','13','Hembra','America','Honduras','Carnivoro','2015'),
('344','1J','14','Macho','America','Mexico','Carnivoro','2011'),
('345','1J','15','Macho','America','Costa Rica','Carnivoro','2013'),
('346','1J','16','Hembra','America','Costa Rica','Carnivoro','2005'),
('347','1J','17','Hembra','America','Honduras','Carnivoro','2005'),
('348','1J','18','Hembra','America','Honduras','Carnivoro','2024'),
('349','1J','19','Hembra','America','Costa Rica','Carnivoro','2022'),
('350','1J','20','Hembra','America','Mexico','Carnivoro','2013'),
('351','1J','21','Hembra','America','Nicaragua','Carnivoro','2005'),
('352','1J','22','Hembra','America','Belice','Carnivoro','2018'),
('353','1J','23','Macho','America','Belice','Carnivoro','2007'),
('354','1J','24','Hembra','America','Costa Rica','Carnivoro','2001'),
('355','1J','25','Macho','America','Nicaragua','Carnivoro','2009'),
('356','1J','26','Macho','America','Belice','Carnivoro','2024'),
('357','1J','27','Macho','America','Nicaragua','Carnivoro','2011'),
('358','1J','28','Macho','America','Belice','Carnivoro','2002'),
('359','1J','29','Hembra','America','Mexico','Carnivoro','2005'),
('360','1J','30','Macho','America','Mexico','Carnivoro','2017'),
('361','1J','31','Macho','America','Nicaragua','Carnivoro','2014'),
('362','1J','32','Hembra','America','Nicaragua','Carnivoro','2018'),
('363','1J','33','Macho','America','Mexico','Carnivoro','2014'),
('364','1J','34','Macho','America','Mexico','Carnivoro','2015'),
('365','1J','35','Macho','America','Mexico','Carnivoro','2024'),
('366','1J','36','Hembra','America','Nicaragua','Carnivoro','2019'),
('367','1J','37','Hembra','America','Panama','Carnivoro','2002'),
('368','1J','38','Hembra','America','Belice','Carnivoro','2018'),
('369','1J','39','Macho','America','Mexico','Carnivoro','2022'),
('370','1J','40','Hembra','America','Nicaragua','Carnivoro','2005'),
('371','1J','41','Macho','America','Panama','Carnivoro','2008'),
('372','1J','42','Hembra','America','Nicaragua','Carnivoro','2020'),
('373','1J','43','Macho','America','Mexico','Carnivoro','2010'),
('374','1J','44','Macho','America','Costa Rica','Carnivoro','2004'),
('375','1J','45','Macho','America','Belice','Carnivoro','2023'),
('376','1J','46','Macho','America','Nicaragua','Carnivoro','2010'),
('377','1J','47','Macho','America','Honduras','Carnivoro','2008'),
('378','1J','48','Macho','America','Honduras','Carnivoro','2018'),
('379','1J','49','Macho','America','Costa Rica','Carnivoro','2017'),
('380','1J','50','Macho','America','Panama','Carnivoro','2021'),
('381','1J','51','Macho','America','Nicaragua','Carnivoro','2016'),
('382','1J','52','Macho','America','Panama','Carnivoro','2005'),
('383','1J','53','Hembra','America','Nicaragua','Carnivoro','2022'),
('384','1J','54','Hembra','America','Honduras','Carnivoro','2011'),
('385','1J','55','Macho','America','Nicaragua','Carnivoro','2004'),
('386','1J','56','Hembra','America','Panama','Carnivoro','2022'),
('387','1J','57','Macho','America','Costa Rica','Carnivoro','2004'),
('388','1J','58','Hembra','America','Mexico','Carnivoro','2011'),
('389','1J','59','Hembra','America','Nicaragua','Carnivoro','2019'),
('390','1J','60','Hembra','America','Honduras','Carnivoro','2007'),
('391','1J','61','Hembra','America','Panama','Carnivoro','2003'),
('392','1J','62','Hembra','America','Panama','Carnivoro','2013'),
('393','1J','63','Macho','America','Nicaragua','Carnivoro','2018'),
('394','1J','64','Macho','America','Belice','Carnivoro','2020'),
('395','1J','65','Hembra','America','Costa Rica','Carnivoro','2023'),
('396','1J','66','Hembra','America','Honduras','Carnivoro','2004'),
('397','1J','1','Macho','America','Nicaragua','Carnivoro','2016'),
('398','1J','2','Hembra','America','Belice','Carnivoro','2024'),
('399','1J','3','Macho','America','Costa Rica','Carnivoro','2011'),
('400','1J','4','Hembra','America','Nicaragua','Carnivoro','2015'),
('401','1J','5','Hembra','America','Costa Rica','Carnivoro','2007'),
('402','1J','6','Hembra','America','Panama','Carnivoro','2005'),
('403','1J','7','Macho','America','Nicaragua','Carnivoro','2023'),
('404','1J','8','Macho','America','Panama','Carnivoro','2014'),
('405','1J','9','Hembra','America','Panama','Carnivoro','2003'),
('406','1J','10','Hembra','America','Honduras','Carnivoro','2021'),
('407','1J','11','Macho','America','Costa Rica','Carnivoro','2000'),
('408','1J','12','Macho','America','Belice','Carnivoro','2005'),
('409','1J','13','Hembra','America','Costa Rica','Carnivoro','2024'),
('410','1J','14','Hembra','America','Mexico','Carnivoro','2000'),
('411','1J','15','Hembra','America','Honduras','Carnivoro','2018'),
('412','1J','16','Hembra','America','Belice','Carnivoro','2020'),
('413','1J','17','Macho','America','Honduras','Carnivoro','2014'),
('414','1J','18','Macho','America','Belice','Carnivoro','2017'),
('415','1J','19','Macho','America','Honduras','Carnivoro','2004'),
('416','1J','20','Hembra','America','Honduras','Carnivoro','2011'),
('417','1J','21','Hembra','America','Costa Rica','Carnivoro','2019'),
('418','1J','22','Hembra','America','Belice','Carnivoro','2020'),
('419','1J','23','Hembra','America','Mexico','Carnivoro','2012'),
('420','1J','24','Hembra','America','Honduras','Carnivoro','2017'),
('421','1J','25','Hembra','America','Costa Rica','Carnivoro','2014'),
('422','1J','26','Macho','America','Costa Rica','Carnivoro','2003'),
('423','1J','27','Macho','America','Belice','Carnivoro','2003'),
('424','1J','28','Macho','America','Costa Rica','Carnivoro','2010'),
('425','1J','29','Macho','America','Belice','Carnivoro','2022'),
('426','1J','30','Hembra','America','Mexico','Carnivoro','2024'),
('427','1J','31','Macho','America','Honduras','Carnivoro','2007'),
('428','1J','32','Macho','America','Honduras','Carnivoro','2008'),
('429','1J','33','Hembra','America','Mexico','Carnivoro','2005'),
('430','1J','34','Macho','America','Mexico','Carnivoro','2008'),
('431','1J','35','Hembra','America','Nicaragua','Carnivoro','2017'),
('432','1J','36','Hembra','America','Belice','Carnivoro','2010'),
('433','1J','37','Hembra','America','Costa Rica','Carnivoro','2003'),
('434','1J','38','Hembra','America','Honduras','Carnivoro','2011'),
('435','1J','39','Macho','America','Costa Rica','Carnivoro','2000'),
('436','1J','40','Hembra','America','Costa Rica','Carnivoro','2005'),
('437','1J','41','Hembra','America','Honduras','Carnivoro','2003'),
('438','1J','42','Macho','America','Honduras','Carnivoro','2003'),
('439','1J','43','Hembra','America','Mexico','Carnivoro','2021'),
('440','1J','44','Macho','America','Belice','Carnivoro','2015'),
('441','1J','45','Macho','America','Belice','Carnivoro','2010'),
('442','1J','46','Hembra','America','Panama','Carnivoro','2008'),
('443','1J','47','Hembra','America','Costa Rica','Carnivoro','2008'),
('444','1J','48','Hembra','America','Panama','Carnivoro','2011'),
('445','1J','49','Hembra','America','Mexico','Carnivoro','2014'),
('446','1J','50','Macho','America','Panama','Carnivoro','2021'),
('447','1J','51','Hembra','America','Honduras','Carnivoro','2003'),
('448','1J','52','Macho','America','Belice','Carnivoro','2006'),
('449','1J','53','Hembra','America','Panama','Carnivoro','2010'),
('450','1J','54','Hembra','America','Panama','Carnivoro','2024'),
('451','1J','55','Hembra','America','Panama','Carnivoro','2006'),
('452','1J','56','Macho','America','Costa Rica','Carnivoro','2024'),
('453','1J','57','Hembra','America','Panama','Carnivoro','2008'),
('454','1J','58','Hembra','America','Costa Rica','Carnivoro','2015'),
('455','1J','59','Hembra','America','Honduras','Carnivoro','2022'),
('456','1J','60','Macho','America','Honduras','Carnivoro','2021'),
('457','1J','61','Hembra','America','Panama','Carnivoro','2018'),
('458','1J','62','Hembra','America','Costa Rica','Carnivoro','2003'),
('459','1J','63','Macho','America','Panama','Carnivoro','2004'),
('460','1J','64','Macho','America','Nicaragua','Carnivoro','2003'),
('461','1J','65','Hembra','America','Belice','Carnivoro','2004'),
('462','1J','66','Macho','America','Mexico','Carnivoro','2004'),
('463','1J','35','Hembra','America','Costa Rica','Carnivoro','2003'),
('464','1J','54','Hembra','America','Costa Rica','Carnivoro','2014'),
('465','1J','63','Macho','America','Panama','Carnivoro','2001'),
('466','1J','65','Hembra','America','Costa Rica','Carnivoro','2018'),
('467','1J','47','Hembra','America','Mexico','Carnivoro','2023'),
('468','1J','28','Hembra','America','Nicaragua','Carnivoro','2000'),
('469','1J','17','Hembra','America','Belice','Carnivoro','2014'),
('470','1J','55','Hembra','America','Panama','Carnivoro','2013'),
('471','1J','50','Hembra','America','Panama','Carnivoro','2003'),
('472','1J','30','Hembra','America','Honduras','Carnivoro','2007'),
('473','1J','23','Macho','America','Belice','Carnivoro','2012'),
('474','1J','30','Macho','America','Nicaragua','Carnivoro','2006'),
('475','1J','19','Hembra','America','Belice','Carnivoro','2024'),
('476','1J','35','Macho','America','Belice','Carnivoro','2016'),
('477','1J','41','Hembra','America','Belice','Carnivoro','2003'),
('478','1J','58','Hembra','America','Panama','Carnivoro','2012'),
('479','1J','18','Hembra','America','Belice','Carnivoro','2001'),
('480','1J','59','Macho','America','Costa Rica','Carnivoro','2017'),
('481','1J','57','Macho','America','Panama','Carnivoro','2018'),
('482','1J','6','Hembra','America','Belice','Carnivoro','2004'),
('483','1J','24','Hembra','America','Honduras','Carnivoro','2013'),
('484','1J','34','Hembra','America','Nicaragua','Carnivoro','2007'),
('485','1J','56','Hembra','America','Mexico','Carnivoro','2021'),
('486','1J','36','Hembra','America','Costa Rica','Carnivoro','2022'),
('487','1J','15','Hembra','America','Costa Rica','Carnivoro','2019'),
('488','1J','41','Hembra','America','Belice','Carnivoro','2024'),
('489','1J','65','Macho','America','Belice','Carnivoro','2017'),
('490','1J','51','Macho','America','Honduras','Carnivoro','2010'),
('491','1J','57','Macho','America','Belice','Carnivoro','2011'),
('492','1J','7','Macho','America','Panama','Carnivoro','2008'),
('493','1J','24','Hembra','America','Panama','Carnivoro','2017'),
('494','1J','29','Hembra','America','Mexico','Carnivoro','2005'),
('495','1J','49','Macho','America','Honduras','Carnivoro','2019'),
('496','1J','39','Hembra','America','Belice','Carnivoro','2024'),
('497','1J','54','Macho','America','Honduras','Carnivoro','2016'),
('498','1J','48','Hembra','America','Honduras','Carnivoro','2012'),
('499','1J','13','Hembra','America','Honduras','Carnivoro','2001'),
('500','1J','16','Hembra','America','Belice','Carnivoro','2003'),
('501','2G','1','Macho','Africa','Uganda','Heribivoro','2023'),
('502','2G','2','Macho','Africa','Uganda','Heribivoro','2020'),
('503','2G','3','Macho','Africa','Republica Democratica del congo','Heribivoro','2004'),
('504','2G','4','Macho','Africa','Republica Democratica del congo','Heribivoro','2006'),
('505','2G','5','Macho','Africa','Ruanda','Heribivoro','2023'),
('506','2G','6','Hembra','Africa','Ruanda','Heribivoro','2010'),
('507','2G','7','Macho','Africa','Republica Democratica del congo','Heribivoro','2009'),
('508','2G','8','Macho','Africa','Ruanda','Heribivoro','2016'),
('509','2G','9','Macho','Africa','Uganda','Heribivoro','2008'),
('510','2G','10','Hembra','Africa','Ruanda','Heribivoro','2006'),
('511','2G','11','Macho','Africa','Uganda','Heribivoro','2017'),
('512','2G','12','Hembra','Africa','Ruanda','Heribivoro','2019'),
('513','2G','13','Macho','Africa','Republica Democratica del congo','Heribivoro','2018'),
('514','2G','14','Hembra','Africa','Uganda','Heribivoro','2014'),
('515','2G','15','Macho','Africa','Republica Democratica del congo','Heribivoro','2000'),
('516','2G','16','Macho','Africa','Ruanda','Heribivoro','2024'),
('517','2G','17','Macho','Africa','Republica Democratica del congo','Heribivoro','2005'),
('518','2G','18','Macho','Africa','Uganda','Heribivoro','2006'),
('519','2G','19','Macho','Africa','Uganda','Heribivoro','2019'),
('520','2G','20','Macho','Africa','Ruanda','Heribivoro','2011'),
('521','2G','21','Macho','Africa','Ruanda','Heribivoro','2013'),
('522','2G','22','Macho','Africa','Republica Democratica del congo','Heribivoro','2000'),
('523','2G','23','Macho','Africa','Ruanda','Heribivoro','2011'),
('524','2G','24','Macho','Africa','Uganda','Heribivoro','2006'),
('525','2G','25','Hembra','Africa','Uganda','Heribivoro','2023'),
('526','2G','26','Macho','Africa','Republica Democratica del congo','Heribivoro','2016'),
('527','2G','27','Macho','Africa','Republica Democratica del congo','Heribivoro','2006'),
('528','2G','28','Hembra','Africa','Uganda','Heribivoro','2019'),
('529','2G','29','Macho','Africa','Republica Democratica del congo','Heribivoro','2011'),
('530','2G','30','Hembra','Africa','Uganda','Heribivoro','2024'),
('531','2G','31','Macho','Africa','Republica Democratica del congo','Heribivoro','2019'),
('532','2G','32','Hembra','Africa','Uganda','Heribivoro','2017'),
('533','2G','33','Macho','Africa','Ruanda','Heribivoro','2022'),
('534','2G','34','Hembra','Africa','Ruanda','Heribivoro','2012'),
('535','2G','35','Hembra','Africa','Republica Democratica del congo','Heribivoro','2010'),
('536','2G','36','Macho','Africa','Ruanda','Heribivoro','2024'),
('537','2G','37','Hembra','Africa','Republica Democratica del congo','Heribivoro','2012'),
('538','2G','38','Hembra','Africa','Ruanda','Heribivoro','2009'),
('539','2G','39','Hembra','Africa','Republica Democratica del congo','Heribivoro','2018'),
('540','2G','40','Macho','Africa','Republica Democratica del congo','Heribivoro','2006'),
('541','2G','41','Hembra','Africa','Republica Democratica del congo','Heribivoro','2011'),
('542','2G','42','Hembra','Africa','Ruanda','Heribivoro','2007'),
('543','2G','43','Hembra','Africa','Uganda','Heribivoro','2006'),
('544','2G','44','Macho','Africa','Ruanda','Heribivoro','2014'),
('545','2G','45','Hembra','Africa','Ruanda','Heribivoro','2021'),
('546','2G','46','Hembra','Africa','Republica Democratica del congo','Heribivoro','2014'),
('547','2G','47','Macho','Africa','Uganda','Heribivoro','2008'),
('548','2G','48','Macho','Africa','Uganda','Heribivoro','2014'),
('549','2G','49','Macho','Africa','Republica Democratica del congo','Heribivoro','2006'),
('550','2G','50','Macho','Africa','Republica Democratica del congo','Heribivoro','2022'),
('551','2G','51','Hembra','Africa','Ruanda','Heribivoro','2014'),
('552','2G','52','Hembra','Africa','Republica Democratica del congo','Heribivoro','2003'),
('553','2G','53','Macho','Africa','Ruanda','Heribivoro','2012'),
('554','2G','54','Hembra','Africa','Republica Democratica del congo','Heribivoro','2001'),
('555','2G','55','Macho','Africa','Republica Democratica del congo','Heribivoro','2008'),
('556','2G','56','Macho','Africa','Republica Democratica del congo','Heribivoro','2024'),
('557','2G','57','Macho','Africa','Uganda','Heribivoro','2013'),
('558','2G','58','Hembra','Africa','Ruanda','Heribivoro','2014'),
('559','2G','59','Macho','Africa','Republica Democratica del congo','Heribivoro','2003'),
('560','2G','60','Macho','Africa','Uganda','Heribivoro','2018'),
('561','2G','61','Macho','Africa','Republica Democratica del congo','Heribivoro','2000'),
('562','2G','62','Macho','Africa','Uganda','Heribivoro','2013'),
('563','2G','63','Macho','Africa','Republica Democratica del congo','Heribivoro','2011'),
('564','2G','64','Hembra','Africa','Uganda','Heribivoro','2007'),
('565','2G','65','Hembra','Africa','Republica Democratica del congo','Heribivoro','2019'),
('566','2G','66','Hembra','Africa','Ruanda','Heribivoro','2007'),
('567','2G','1','Hembra','Africa','Republica Democratica del congo','Heribivoro','2021'),
('568','2G','2','Hembra','Africa','Ruanda','Heribivoro','2020'),
('569','2G','3','Hembra','Africa','Republica Democratica del congo','Heribivoro','2007'),
('570','2G','4','Hembra','Africa','Uganda','Heribivoro','2012'),
('571','2G','5','Macho','Africa','Ruanda','Heribivoro','2010'),
('572','2G','6','Hembra','Africa','Uganda','Heribivoro','2015'),
('573','2G','7','Macho','Africa','Uganda','Heribivoro','2004'),
('574','2G','8','Hembra','Africa','Ruanda','Heribivoro','2022'),
('575','2G','9','Macho','Africa','Uganda','Heribivoro','2003'),
('576','2G','10','Macho','Africa','Uganda','Heribivoro','2003'),
('577','2G','11','Macho','Africa','Republica Democratica del congo','Heribivoro','2023'),
('578','2G','12','Macho','Africa','Ruanda','Heribivoro','2023'),
('579','2G','13','Macho','Africa','Uganda','Heribivoro','2018'),
('580','2G','14','Hembra','Africa','Uganda','Heribivoro','2021'),
('581','2G','15','Hembra','Africa','Ruanda','Heribivoro','2000'),
('582','2G','16','Macho','Africa','Ruanda','Heribivoro','2016'),
('583','2G','17','Hembra','Africa','Ruanda','Heribivoro','2010'),
('584','2G','18','Hembra','Africa','Uganda','Heribivoro','2023'),
('585','2G','19','Hembra','Africa','Republica Democratica del congo','Heribivoro','2010'),
('586','2G','20','Hembra','Africa','Ruanda','Heribivoro','2020'),
('587','2G','21','Macho','Africa','Republica Democratica del congo','Heribivoro','2014'),
('588','2G','22','Hembra','Africa','Uganda','Heribivoro','2001'),
('589','2G','23','Hembra','Africa','Republica Democratica del congo','Heribivoro','2018'),
('590','2G','24','Hembra','Africa','Uganda','Heribivoro','2013'),
('591','2G','25','Macho','Africa','Republica Democratica del congo','Heribivoro','2021'),
('592','2G','26','Hembra','Africa','Republica Democratica del congo','Heribivoro','2013'),
('593','2G','27','Hembra','Africa','Republica Democratica del congo','Heribivoro','2006'),
('594','2G','28','Macho','Africa','Uganda','Heribivoro','2011'),
('595','2G','29','Macho','Africa','Republica Democratica del congo','Heribivoro','2007'),
('596','2G','30','Hembra','Africa','Republica Democratica del congo','Heribivoro','2018'),
('597','2G','31','Macho','Africa','Uganda','Heribivoro','2023'),
('598','2G','32','Macho','Africa','Republica Democratica del congo','Heribivoro','2015'),
('599','2G','33','Macho','Africa','Ruanda','Heribivoro','2004'),
('600','2G','34','Hembra','Africa','Ruanda','Heribivoro','2000'),
('601','2G','35','Macho','Africa','Republica Democratica del congo','Heribivoro','2020'),
('602','2G','36','Macho','Africa','Republica Democratica del congo','Heribivoro','2012'),
('603','2G','37','Hembra','Africa','Uganda','Heribivoro','2023'),
('604','2G','38','Macho','Africa','Ruanda','Heribivoro','2018'),
('605','2G','39','Macho','Africa','Republica Democratica del congo','Heribivoro','2015'),
('606','2G','40','Macho','Africa','Uganda','Heribivoro','2005'),
('607','2G','41','Macho','Africa','Ruanda','Heribivoro','2006'),
('608','2G','42','Hembra','Africa','Republica Democratica del congo','Heribivoro','2000'),
('609','2G','43','Macho','Africa','Ruanda','Heribivoro','2007'),
('610','2G','44','Hembra','Africa','Ruanda','Heribivoro','2010'),
('611','2G','45','Hembra','Africa','Uganda','Heribivoro','2018'),
('612','2G','46','Hembra','Africa','Republica Democratica del congo','Heribivoro','2009'),
('613','2G','47','Hembra','Africa','Uganda','Heribivoro','2008'),
('614','2G','48','Hembra','Africa','Ruanda','Heribivoro','2007'),
('615','2G','49','Hembra','Africa','Uganda','Heribivoro','2002'),
('616','2G','50','Hembra','Africa','Uganda','Heribivoro','2008'),
('617','2G','51','Macho','Africa','Ruanda','Heribivoro','2023'),
('618','2G','52','Macho','Africa','Uganda','Heribivoro','2018'),
('619','2G','53','Macho','Africa','Uganda','Heribivoro','2001'),
('620','2G','54','Macho','Africa','Uganda','Heribivoro','2003'),
('621','2G','55','Hembra','Africa','Republica Democratica del congo','Heribivoro','2012'),
('622','2G','56','Macho','Africa','Ruanda','Heribivoro','2017'),
('623','2G','57','Hembra','Africa','Ruanda','Heribivoro','2004'),
('624','2G','58','Hembra','Africa','Ruanda','Heribivoro','2022'),
('625','2G','59','Macho','Africa','Ruanda','Heribivoro','2019'),
('626','2G','60','Macho','Africa','Ruanda','Heribivoro','2003'),
('627','2G','61','Hembra','Africa','Republica Democratica del congo','Heribivoro','2001'),
('628','2G','62','Macho','Africa','Uganda','Heribivoro','2013'),
('629','2G','63','Hembra','Africa','Uganda','Heribivoro','2002'),
('630','2G','64','Macho','Africa','Uganda','Heribivoro','2005'),
('631','2G','65','Hembra','Africa','Uganda','Heribivoro','2014'),
('632','2G','66','Macho','Africa','Ruanda','Heribivoro','2024'),
('633','2G','1','Hembra','Africa','Republica Democratica del congo','Heribivoro','2017'),
('634','2G','2','Macho','Africa','Republica Democratica del congo','Heribivoro','2007'),
('635','2G','3','Hembra','Africa','Uganda','Heribivoro','2016'),
('636','2G','4','Macho','Africa','Republica Democratica del congo','Heribivoro','2002'),
('637','2G','5','Macho','Africa','Republica Democratica del congo','Heribivoro','2003'),
('638','2G','6','Macho','Africa','Ruanda','Heribivoro','2018'),
('639','2G','7','Macho','Africa','Republica Democratica del congo','Heribivoro','2008'),
('640','2G','8','Hembra','Africa','Republica Democratica del congo','Heribivoro','2000'),
('641','2G','9','Hembra','Africa','Ruanda','Heribivoro','2021'),
('642','2G','10','Hembra','Africa','Ruanda','Heribivoro','2024'),
('643','2G','11','Hembra','Africa','Ruanda','Heribivoro','2016'),
('644','2G','12','Hembra','Africa','Republica Democratica del congo','Heribivoro','2022'),
('645','2G','13','Hembra','Africa','Republica Democratica del congo','Heribivoro','2004'),
('646','2G','14','Macho','Africa','Uganda','Heribivoro','2022'),
('647','2G','15','Macho','Africa','Ruanda','Heribivoro','2009'),
('648','2G','16','Macho','Africa','Uganda','Heribivoro','2014'),
('649','2G','17','Hembra','Africa','Uganda','Heribivoro','2009'),
('650','2G','18','Hembra','Africa','Republica Democratica del congo','Heribivoro','2014'),
('651','2G','19','Macho','Africa','Republica Democratica del congo','Heribivoro','2001'),
('652','2G','20','Hembra','Africa','Uganda','Heribivoro','2001'),
('653','2G','21','Hembra','Africa','Uganda','Heribivoro','2005'),
('654','2G','22','Macho','Africa','Uganda','Heribivoro','2002'),
('655','2G','23','Macho','Africa','Republica Democratica del congo','Heribivoro','2009'),
('656','2G','24','Macho','Africa','Uganda','Heribivoro','2021'),
('657','2G','25','Macho','Africa','Ruanda','Heribivoro','2019'),
('658','2G','26','Hembra','Africa','Uganda','Heribivoro','2004'),
('659','2G','27','Macho','Africa','Republica Democratica del congo','Heribivoro','2014'),
('660','2G','28','Macho','Africa','Uganda','Heribivoro','2019'),
('661','2G','29','Macho','Africa','Uganda','Heribivoro','2000'),
('662','2G','30','Macho','Africa','Uganda','Heribivoro','2020'),
('663','2G','31','Macho','Africa','Republica Democratica del congo','Heribivoro','2023'),
('664','2G','32','Macho','Africa','Ruanda','Heribivoro','2008'),
('665','2G','33','Macho','Africa','Ruanda','Heribivoro','2017'),
('666','2G','34','Hembra','Africa','Uganda','Heribivoro','2009'),
('667','2G','35','Hembra','Africa','Uganda','Heribivoro','2013'),
('668','2G','36','Macho','Africa','Republica Democratica del congo','Heribivoro','2022'),
('669','2G','37','Hembra','Africa','Ruanda','Heribivoro','2004'),
('670','2G','38','Hembra','Africa','Republica Democratica del congo','Heribivoro','2008'),
('671','2G','39','Hembra','Africa','Ruanda','Heribivoro','2009'),
('672','2G','40','Hembra','Africa','Ruanda','Heribivoro','2017'),
('673','2G','41','Macho','Africa','Ruanda','Heribivoro','2005'),
('674','2G','42','Hembra','Africa','Uganda','Heribivoro','2000'),
('675','2G','43','Macho','Africa','Uganda','Heribivoro','2007'),
('676','2G','44','Macho','Africa','Ruanda','Heribivoro','2018'),
('677','2G','45','Hembra','Africa','Republica Democratica del congo','Heribivoro','2002'),
('678','2G','46','Hembra','Africa','Republica Democratica del congo','Heribivoro','2003'),
('679','2G','47','Hembra','Africa','Republica Democratica del congo','Heribivoro','2000'),
('680','2G','48','Hembra','Africa','Uganda','Heribivoro','2006'),
('681','2G','49','Hembra','Africa','Ruanda','Heribivoro','2005'),
('682','2G','50','Hembra','Africa','Uganda','Heribivoro','2014'),
('683','2G','51','Macho','Africa','Ruanda','Heribivoro','2001'),
('684','2G','52','Hembra','Africa','Republica Democratica del congo','Heribivoro','2000'),
('685','2G','53','Macho','Africa','Uganda','Heribivoro','2010'),
('686','2G','54','Hembra','Africa','Uganda','Heribivoro','2020'),
('687','2G','55','Macho','Africa','Republica Democratica del congo','Heribivoro','2008'),
('688','2G','56','Hembra','Africa','Republica Democratica del congo','Heribivoro','2015'),
('689','2G','57','Hembra','Africa','Republica Democratica del congo','Heribivoro','2014'),
('690','2G','58','Hembra','Africa','Republica Democratica del congo','Heribivoro','2008'),
('691','2G','59','Hembra','Africa','Ruanda','Heribivoro','2021'),
('692','2G','60','Macho','Africa','Ruanda','Heribivoro','2014'),
('693','2G','61','Macho','Africa','Republica Democratica del congo','Heribivoro','2005'),
('694','2G','62','Macho','Africa','Republica Democratica del congo','Heribivoro','2004'),
('695','2G','63','Macho','Africa','Republica Democratica del congo','Heribivoro','2019'),
('696','2G','64','Hembra','Africa','Ruanda','Heribivoro','2007'),
('697','2G','65','Macho','Africa','Republica Democratica del congo','Heribivoro','2005'),
('698','2G','66','Hembra','Africa','Republica Democratica del congo','Heribivoro','2019'),
('699','2G','1','Hembra','Africa','Uganda','Heribivoro','2022'),
('700','2G','2','Hembra','Africa','Uganda','Heribivoro','2000'),
('701','2G','3','Macho','Africa','Republica Democratica del congo','Heribivoro','2010'),
('702','2G','4','Macho','Africa','Uganda','Heribivoro','2018'),
('703','2G','5','Hembra','Africa','Ruanda','Heribivoro','2001'),
('704','2G','6','Macho','Africa','Uganda','Heribivoro','2009'),
('705','2G','7','Hembra','Africa','Ruanda','Heribivoro','2011'),
('706','2G','8','Macho','Africa','Uganda','Heribivoro','2018'),
('707','2G','9','Hembra','Africa','Uganda','Heribivoro','2016'),
('708','2G','10','Macho','Africa','Ruanda','Heribivoro','2006'),
('709','2G','11','Macho','Africa','Republica Democratica del congo','Heribivoro','2015'),
('710','2G','12','Hembra','Africa','Uganda','Heribivoro','2013'),
('711','2G','13','Hembra','Africa','Ruanda','Heribivoro','2013'),
('712','2G','14','Hembra','Africa','Ruanda','Heribivoro','2020'),
('713','2G','15','Hembra','Africa','Republica Democratica del congo','Heribivoro','2006'),
('714','2G','16','Hembra','Africa','Republica Democratica del congo','Heribivoro','2003'),
('715','2G','17','Macho','Africa','Republica Democratica del congo','Heribivoro','2006'),
('716','2G','18','Hembra','Africa','Republica Democratica del congo','Heribivoro','2016'),
('717','2G','19','Macho','Africa','Ruanda','Heribivoro','2001'),
('718','2G','20','Hembra','Africa','Uganda','Heribivoro','2018'),
('719','2G','21','Hembra','Africa','Ruanda','Heribivoro','2000'),
('720','2G','22','Hembra','Africa','Ruanda','Heribivoro','2022'),
('721','2G','23','Hembra','Africa','Ruanda','Heribivoro','2013'),
('722','2G','24','Macho','Africa','Ruanda','Heribivoro','2022'),
('723','2G','25','Hembra','Africa','Republica Democratica del congo','Heribivoro','2012'),
('724','2G','26','Hembra','Africa','Uganda','Heribivoro','2004'),
('725','2G','27','Macho','Africa','Ruanda','Heribivoro','2009'),
('726','2G','28','Hembra','Africa','Republica Democratica del congo','Heribivoro','2003'),
('727','2G','29','Hembra','Africa','Republica Democratica del congo','Heribivoro','2014'),
('728','2G','30','Hembra','Africa','Uganda','Heribivoro','2018'),
('729','2G','31','Macho','Africa','Uganda','Heribivoro','2020'),
('730','2G','32','Macho','Africa','Ruanda','Heribivoro','2001'),
('731','2G','33','Macho','Africa','Republica Democratica del congo','Heribivoro','2022'),
('732','2G','34','Macho','Africa','Uganda','Heribivoro','2009'),
('733','2G','35','Hembra','Africa','Ruanda','Heribivoro','2013'),
('734','2G','36','Macho','Africa','Uganda','Heribivoro','2014'),
('735','2G','37','Hembra','Africa','Uganda','Heribivoro','2002'),
('736','2G','38','Hembra','Africa','Uganda','Heribivoro','2007'),
('737','2G','39','Macho','Africa','Ruanda','Heribivoro','2018'),
('738','2G','40','Hembra','Africa','Republica Democratica del congo','Heribivoro','2013'),
('739','2G','41','Macho','Africa','Uganda','Heribivoro','2008'),
('740','2G','42','Macho','Africa','Uganda','Heribivoro','2006'),
('741','2G','43','Hembra','Africa','Uganda','Heribivoro','2010'),
('742','2G','44','Macho','Africa','Ruanda','Heribivoro','2016'),
('743','2G','45','Hembra','Africa','Republica Democratica del congo','Heribivoro','2000'),
('744','2G','46','Macho','Africa','Republica Democratica del congo','Heribivoro','2014'),
('745','2G','47','Hembra','Africa','Uganda','Heribivoro','2019'),
('746','2G','48','Macho','Africa','Uganda','Heribivoro','2018'),
('747','2G','49','Macho','Africa','Republica Democratica del congo','Heribivoro','2020'),
('748','2G','50','Hembra','Africa','Ruanda','Heribivoro','2013'),
('749','2G','51','Hembra','Africa','Republica Democratica del congo','Heribivoro','2024'),
('750','2G','52','Macho','Africa','Uganda','Heribivoro','2007'),
('751','2G','53','Macho','Africa','Ruanda','Heribivoro','2016'),
('752','2G','54','Macho','Africa','Republica Democratica del congo','Heribivoro','2020'),
('753','2G','55','Macho','Africa','Republica Democratica del congo','Heribivoro','2010'),
('754','2G','56','Hembra','Africa','Ruanda','Heribivoro','2004'),
('755','2G','57','Hembra','Africa','Uganda','Heribivoro','2006'),
('756','2G','58','Hembra','Africa','Uganda','Heribivoro','2003'),
('757','2G','59','Hembra','Africa','Ruanda','Heribivoro','2000'),
('758','2G','60','Macho','Africa','Republica Democratica del congo','Heribivoro','2022'),
('759','2G','61','Macho','Africa','Republica Democratica del congo','Heribivoro','2024'),
('760','2G','62','Hembra','Africa','Republica Democratica del congo','Heribivoro','2011'),
('761','2G','63','Hembra','Africa','Republica Democratica del congo','Heribivoro','2022'),
('762','2G','64','Hembra','Africa','Republica Democratica del congo','Heribivoro','2022'),
('763','2G','65','Hembra','Africa','Uganda','Heribivoro','2016'),
('764','2G','66','Macho','Africa','Uganda','Heribivoro','2020'),
('765','2G','1','Hembra','Africa','Republica Democratica del congo','Heribivoro','2013'),
('766','2G','2','Macho','Africa','Uganda','Heribivoro','2001'),
('767','2G','3','Macho','Africa','Ruanda','Heribivoro','2006'),
('768','2G','4','Hembra','Africa','Republica Democratica del congo','Heribivoro','2020'),
('769','2G','5','Hembra','Africa','Republica Democratica del congo','Heribivoro','2003'),
('770','2G','6','Macho','Africa','Ruanda','Heribivoro','2019'),
('771','2G','7','Macho','Africa','Ruanda','Heribivoro','2009'),
('772','2G','8','Hembra','Africa','Republica Democratica del congo','Heribivoro','2002'),
('773','2G','9','Hembra','Africa','Ruanda','Heribivoro','2019'),
('774','2G','10','Macho','Africa','Republica Democratica del congo','Heribivoro','2021'),
('775','2G','11','Hembra','Africa','Republica Democratica del congo','Heribivoro','2010'),
('776','2G','12','Macho','Africa','Republica Democratica del congo','Heribivoro','2017'),
('777','2G','13','Hembra','Africa','Ruanda','Heribivoro','2004'),
('778','2G','14','Macho','Africa','Uganda','Heribivoro','2024'),
('779','2G','15','Macho','Africa','Uganda','Heribivoro','2024'),
('780','2G','16','Hembra','Africa','Republica Democratica del congo','Heribivoro','2020'),
('781','2G','17','Macho','Africa','Republica Democratica del congo','Heribivoro','2001'),
('782','2G','18','Hembra','Africa','Republica Democratica del congo','Heribivoro','2014'),
('783','2G','19','Macho','Africa','Republica Democratica del congo','Heribivoro','2021'),
('784','2G','20','Macho','Africa','Republica Democratica del congo','Heribivoro','2011'),
('785','2G','21','Macho','Africa','Republica Democratica del congo','Heribivoro','2021'),
('786','2G','22','Macho','Africa','Ruanda','Heribivoro','2012'),
('787','2G','23','Macho','Africa','Ruanda','Heribivoro','2014'),
('788','2G','24','Hembra','Africa','Uganda','Heribivoro','2021'),
('789','2G','25','Macho','Africa','Ruanda','Heribivoro','2001'),
('790','2G','26','Macho','Africa','Ruanda','Heribivoro','2013'),
('791','2G','27','Hembra','Africa','Uganda','Heribivoro','2021'),
('792','2G','28','Macho','Africa','Republica Democratica del congo','Heribivoro','2001'),
('793','2G','29','Hembra','Africa','Uganda','Heribivoro','2014'),
('794','2G','30','Macho','Africa','Republica Democratica del congo','Heribivoro','2000'),
('795','2G','31','Macho','Africa','Republica Democratica del congo','Heribivoro','2001'),
('796','2G','32','Hembra','Africa','Republica Democratica del congo','Heribivoro','2012'),
('797','2G','33','Hembra','Africa','Republica Democratica del congo','Heribivoro','2003'),
('798','2G','34','Hembra','Africa','Republica Democratica del congo','Heribivoro','2001'),
('799','2G','35','Hembra','Africa','Uganda','Heribivoro','2018'),
('800','2G','36','Macho','Africa','Ruanda','Heribivoro','2005'),
('801','2G','37','Macho','Africa','Uganda','Heribivoro','2005'),
('802','2G','38','Macho','Africa','Uganda','Heribivoro','2024'),
('803','2G','39','Macho','Africa','Uganda','Heribivoro','2014'),
('804','2G','40','Macho','Africa','Ruanda','Heribivoro','2012'),
('805','2G','41','Macho','Africa','Ruanda','Heribivoro','2017'),
('806','2G','42','Hembra','Africa','Republica Democratica del congo','Heribivoro','2004'),
('807','2G','43','Hembra','Africa','Republica Democratica del congo','Heribivoro','2002'),
('808','2G','44','Hembra','Africa','Uganda','Heribivoro','2005'),
('809','2G','45','Hembra','Africa','Uganda','Heribivoro','2006'),
('810','2G','46','Macho','Africa','Ruanda','Heribivoro','2002'),
('811','2G','47','Hembra','Africa','Ruanda','Heribivoro','2016'),
('812','2G','48','Hembra','Africa','Uganda','Heribivoro','2001'),
('813','2G','49','Macho','Africa','Ruanda','Heribivoro','2006'),
('814','2G','50','Hembra','Africa','Ruanda','Heribivoro','2020'),
('815','2G','51','Hembra','Africa','Republica Democratica del congo','Heribivoro','2017'),
('816','2G','52','Macho','Africa','Uganda','Heribivoro','2019'),
('817','2G','53','Macho','Africa','Uganda','Heribivoro','2008'),
('818','2G','54','Macho','Africa','Uganda','Heribivoro','2009'),
('819','2G','55','Macho','Africa','Ruanda','Heribivoro','2013'),
('820','2G','56','Hembra','Africa','Uganda','Heribivoro','2018'),
('821','2G','57','Hembra','Africa','Uganda','Heribivoro','2019'),
('822','2G','58','Macho','Africa','Republica Democratica del congo','Heribivoro','2009'),
('823','2G','59','Hembra','Africa','Republica Democratica del congo','Heribivoro','2022'),
('824','2G','60','Hembra','Africa','Republica Democratica del congo','Heribivoro','2020'),
('825','2G','61','Macho','Africa','Uganda','Heribivoro','2013'),
('826','2G','62','Macho','Africa','Ruanda','Heribivoro','2005'),
('827','2G','63','Hembra','Africa','Republica Democratica del congo','Heribivoro','2002'),
('828','2G','64','Hembra','Africa','Ruanda','Heribivoro','2013'),
('829','2G','65','Macho','Africa','Republica Democratica del congo','Heribivoro','2005'),
('830','2G','66','Hembra','Africa','Ruanda','Heribivoro','2002'),
('831','2G','1','Macho','Africa','Republica Democratica del congo','Heribivoro','2006'),
('832','2G','2','Macho','Africa','Republica Democratica del congo','Heribivoro','2007'),
('833','2G','3','Macho','Africa','Ruanda','Heribivoro','2015'),
('834','2G','4','Hembra','Africa','Ruanda','Heribivoro','2004'),
('835','2G','5','Macho','Africa','Republica Democratica del congo','Heribivoro','2021'),
('836','2G','6','Macho','Africa','Ruanda','Heribivoro','2010'),
('837','2G','7','Hembra','Africa','Republica Democratica del congo','Heribivoro','2009'),
('838','2G','8','Macho','Africa','Ruanda','Heribivoro','2020'),
('839','2G','9','Macho','Africa','Ruanda','Heribivoro','2002'),
('840','2G','10','Hembra','Africa','Republica Democratica del congo','Heribivoro','2020'),
('841','2G','11','Hembra','Africa','Uganda','Heribivoro','2000'),
('842','2G','12','Hembra','Africa','Republica Democratica del congo','Heribivoro','2000'),
('843','2G','13','Hembra','Africa','Uganda','Heribivoro','2004'),
('844','2G','14','Hembra','Africa','Uganda','Heribivoro','2018'),
('845','2G','15','Macho','Africa','Ruanda','Heribivoro','2015'),
('846','2G','16','Macho','Africa','Uganda','Heribivoro','2004'),
('847','2G','17','Macho','Africa','Ruanda','Heribivoro','2011'),
('848','2G','18','Macho','Africa','Republica Democratica del congo','Heribivoro','2002'),
('849','2G','19','Hembra','Africa','Republica Democratica del congo','Heribivoro','2011'),
('850','2G','20','Macho','Africa','Uganda','Heribivoro','2010'),
('851','2G','21','Hembra','Africa','Ruanda','Heribivoro','2024'),
('852','2G','22','Hembra','Africa','Republica Democratica del congo','Heribivoro','2009'),
('853','2G','23','Hembra','Africa','Uganda','Heribivoro','2006'),
('854','2G','24','Hembra','Africa','Ruanda','Heribivoro','2020'),
('855','2G','25','Hembra','Africa','Ruanda','Heribivoro','2006'),
('856','2G','26','Macho','Africa','Uganda','Heribivoro','2015'),
('857','2G','27','Macho','Africa','Uganda','Heribivoro','2019'),
('858','2G','28','Hembra','Africa','Republica Democratica del congo','Heribivoro','2001'),
('859','2G','29','Hembra','Africa','Republica Democratica del congo','Heribivoro','2021'),
('860','2G','30','Macho','Africa','Uganda','Heribivoro','2023'),
('861','2G','31','Hembra','Africa','Ruanda','Heribivoro','2009'),
('862','2G','32','Macho','Africa','Republica Democratica del congo','Heribivoro','2009'),
('863','2G','33','Macho','Africa','Uganda','Heribivoro','2006'),
('864','2G','34','Macho','Africa','Ruanda','Heribivoro','2011'),
('865','2G','35','Hembra','Africa','Republica Democratica del congo','Heribivoro','2021'),
('866','2G','36','Macho','Africa','Republica Democratica del congo','Heribivoro','2010'),
('867','2G','37','Hembra','Africa','Ruanda','Heribivoro','2024'),
('868','2G','38','Macho','Africa','Republica Democratica del congo','Heribivoro','2012'),
('869','2G','39','Hembra','Africa','Ruanda','Heribivoro','2001'),
('870','2G','40','Hembra','Africa','Uganda','Heribivoro','2023'),
('871','2G','41','Hembra','Africa','Republica Democratica del congo','Heribivoro','2023'),
('872','2G','42','Hembra','Africa','Ruanda','Heribivoro','2021'),
('873','2G','43','Macho','Africa','Ruanda','Heribivoro','2001'),
('874','2G','44','Hembra','Africa','Uganda','Heribivoro','2005'),
('875','2G','45','Macho','Africa','Ruanda','Heribivoro','2014'),
('876','2G','46','Hembra','Africa','Republica Democratica del congo','Heribivoro','2007'),
('877','2G','47','Hembra','Africa','Republica Democratica del congo','Heribivoro','2006'),
('878','2G','48','Macho','Africa','Ruanda','Heribivoro','2023'),
('879','2G','49','Hembra','Africa','Republica Democratica del congo','Heribivoro','2004'),
('880','2G','50','Hembra','Africa','Ruanda','Heribivoro','2001'),
('881','2G','51','Hembra','Africa','Ruanda','Heribivoro','2022'),
('882','2G','52','Hembra','Africa','Ruanda','Heribivoro','2001'),
('883','2G','53','Hembra','Africa','Republica Democratica del congo','Heribivoro','2002'),
('884','2G','54','Hembra','Africa','Uganda','Heribivoro','2017'),
('885','2G','55','Macho','Africa','Ruanda','Heribivoro','2007'),
('886','2G','56','Hembra','Africa','Uganda','Heribivoro','2021'),
('887','2G','57','Macho','Africa','Republica Democratica del congo','Heribivoro','2005'),
('888','2G','58','Macho','Africa','Uganda','Heribivoro','2001'),
('889','2G','59','Macho','Africa','Republica Democratica del congo','Heribivoro','2017'),
('890','2G','60','Hembra','Africa','Republica Democratica del congo','Heribivoro','2009'),
('891','2G','61','Macho','Africa','Uganda','Heribivoro','2016'),
('892','2G','62','Macho','Africa','Ruanda','Heribivoro','2023'),
('893','2G','63','Hembra','Africa','Uganda','Heribivoro','2018'),
('894','2G','64','Hembra','Africa','Ruanda','Heribivoro','2004'),
('895','2G','65','Macho','Africa','Republica Democratica del congo','Heribivoro','2009'),
('896','2G','66','Hembra','Africa','Uganda','Heribivoro','2017'),
('897','2G','1','Macho','Africa','Republica Democratica del congo','Heribivoro','2017'),
('898','2G','2','Macho','Africa','Republica Democratica del congo','Heribivoro','2011'),
('899','2G','3','Hembra','Africa','Ruanda','Heribivoro','2021'),
('900','2G','4','Hembra','Africa','Uganda','Heribivoro','2012'),
('901','2G','5','Macho','Africa','Republica Democratica del congo','Heribivoro','2021'),
('902','2G','6','Macho','Africa','Republica Democratica del congo','Heribivoro','2018'),
('903','2G','7','Macho','Africa','Uganda','Heribivoro','2000'),
('904','2G','8','Hembra','Africa','Uganda','Heribivoro','2020'),
('905','2G','9','Hembra','Africa','Uganda','Heribivoro','2007'),
('906','2G','10','Macho','Africa','Republica Democratica del congo','Heribivoro','2016'),
('907','2G','11','Macho','Africa','Ruanda','Heribivoro','2017'),
('908','2G','12','Macho','Africa','Ruanda','Heribivoro','2013'),
('909','2G','13','Hembra','Africa','Ruanda','Heribivoro','2008'),
('910','2G','14','Macho','Africa','Uganda','Heribivoro','2017'),
('911','2G','15','Macho','Africa','Republica Democratica del congo','Heribivoro','2024'),
('912','2G','16','Hembra','Africa','Republica Democratica del congo','Heribivoro','2011'),
('913','2G','17','Macho','Africa','Republica Democratica del congo','Heribivoro','2018'),
('914','2G','18','Hembra','Africa','Uganda','Heribivoro','2018'),
('915','2G','19','Macho','Africa','Republica Democratica del congo','Heribivoro','2017'),
('916','2G','20','Macho','Africa','Uganda','Heribivoro','2004'),
('917','2G','21','Macho','Africa','Uganda','Heribivoro','2009'),
('918','2G','22','Hembra','Africa','Uganda','Heribivoro','2009'),
('919','2G','23','Macho','Africa','Ruanda','Heribivoro','2019'),
('920','2G','24','Macho','Africa','Republica Democratica del congo','Heribivoro','2020'),
('921','2G','25','Hembra','Africa','Uganda','Heribivoro','2003'),
('922','2G','26','Hembra','Africa','Republica Democratica del congo','Heribivoro','2024'),
('923','2G','27','Macho','Africa','Ruanda','Heribivoro','2004'),
('924','2G','28','Hembra','Africa','Republica Democratica del congo','Heribivoro','2024'),
('925','2G','29','Macho','Africa','Ruanda','Heribivoro','2021'),
('926','2G','30','Hembra','Africa','Ruanda','Heribivoro','2004'),
('927','2G','31','Hembra','Africa','Ruanda','Heribivoro','2014'),
('928','2G','32','Hembra','Africa','Ruanda','Heribivoro','2009'),
('929','2G','33','Hembra','Africa','Republica Democratica del congo','Heribivoro','2018'),
('930','2G','34','Hembra','Africa','Republica Democratica del congo','Heribivoro','2018'),
('931','2G','35','Macho','Africa','Republica Democratica del congo','Heribivoro','2005'),
('932','2G','36','Hembra','Africa','Republica Democratica del congo','Heribivoro','2000'),
('933','2G','37','Macho','Africa','Uganda','Heribivoro','2019'),
('934','2G','38','Macho','Africa','Uganda','Heribivoro','2000'),
('935','2G','39','Hembra','Africa','Republica Democratica del congo','Heribivoro','2017'),
('936','2G','40','Hembra','Africa','Ruanda','Heribivoro','2001'),
('937','2G','41','Macho','Africa','Republica Democratica del congo','Heribivoro','2016'),
('938','2G','42','Hembra','Africa','Uganda','Heribivoro','2021'),
('939','2G','43','Hembra','Africa','Ruanda','Heribivoro','2011'),
('940','2G','44','Hembra','Africa','Republica Democratica del congo','Heribivoro','2006'),
('941','2G','45','Macho','Africa','Republica Democratica del congo','Heribivoro','2009'),
('942','2G','46','Macho','Africa','Ruanda','Heribivoro','2003'),
('943','2G','47','Hembra','Africa','Uganda','Heribivoro','2002'),
('944','2G','48','Macho','Africa','Ruanda','Heribivoro','2024'),
('945','2G','49','Hembra','Africa','Republica Democratica del congo','Heribivoro','2024'),
('946','2G','50','Hembra','Africa','Uganda','Heribivoro','2021'),
('947','2G','51','Hembra','Africa','Ruanda','Heribivoro','2003'),
('948','2G','52','Hembra','Africa','Ruanda','Heribivoro','2015'),
('949','2G','53','Hembra','Africa','Uganda','Heribivoro','2003'),
('950','2G','54','Macho','Africa','Uganda','Heribivoro','2015'),
('951','2G','55','Hembra','Africa','Ruanda','Heribivoro','2023'),
('952','2G','56','Macho','Africa','Republica Democratica del congo','Heribivoro','2022'),
('953','2G','57','Macho','Africa','Republica Democratica del congo','Heribivoro','2015'),
('954','2G','58','Hembra','Africa','Republica Democratica del congo','Heribivoro','2000'),
('955','2G','59','Macho','Africa','Republica Democratica del congo','Heribivoro','2023'),
('956','2G','60','Hembra','Africa','Uganda','Heribivoro','2018'),
('957','2G','61','Macho','Africa','Uganda','Heribivoro','2004'),
('958','2G','62','Macho','Africa','Republica Democratica del congo','Heribivoro','2017'),
('959','2G','63','Hembra','Africa','Uganda','Heribivoro','2005'),
('960','2G','64','Hembra','Africa','Ruanda','Heribivoro','2024'),
('961','2G','65','Macho','Africa','Ruanda','Heribivoro','2017'),
('962','2G','66','Hembra','Africa','Ruanda','Heribivoro','2024'),
('963','2G','51','Macho','Africa','Ruanda','Heribivoro','2008'),
('964','2G','37','Macho','Africa','Uganda','Heribivoro','2018'),
('965','2G','24','Hembra','Africa','Ruanda','Heribivoro','2009'),
('966','2G','48','Macho','Africa','Uganda','Heribivoro','2022'),
('967','2G','40','Hembra','Africa','Republica Democratica del congo','Heribivoro','2011'),
('968','2G','13','Macho','Africa','Uganda','Heribivoro','2012'),
('969','2G','64','Macho','Africa','Ruanda','Heribivoro','2016'),
('970','2G','60','Macho','Africa','Republica Democratica del congo','Heribivoro','2001'),
('971','2G','25','Macho','Africa','Republica Democratica del congo','Heribivoro','2018'),
('972','2G','65','Macho','Africa','Uganda','Heribivoro','2002'),
('973','2G','35','Hembra','Africa','Ruanda','Heribivoro','2013'),
('974','2G','9','Macho','Africa','Uganda','Heribivoro','2011'),
('975','2G','44','Hembra','Africa','Ruanda','Heribivoro','2022'),
('976','2G','40','Hembra','Africa','Ruanda','Heribivoro','2007'),
('977','2G','66','Macho','Africa','Republica Democratica del congo','Heribivoro','2007'),
('978','2G','31','Macho','Africa','Republica Democratica del congo','Heribivoro','2014'),
('979','2G','29','Hembra','Africa','Republica Democratica del congo','Heribivoro','2012'),
('980','2G','43','Macho','Africa','Ruanda','Heribivoro','2017'),
('981','2G','65','Hembra','Africa','Republica Democratica del congo','Heribivoro','2014'),
('982','2G','34','Macho','Africa','Ruanda','Heribivoro','2001'),
('983','2G','55','Macho','Africa','Ruanda','Heribivoro','2012'),
('984','2G','9','Macho','Africa','Republica Democratica del congo','Heribivoro','2014'),
('985','2G','21','Macho','Africa','Uganda','Heribivoro','2001'),
('986','2G','43','Hembra','Africa','Republica Democratica del congo','Heribivoro','2022'),
('987','2G','56','Hembra','Africa','Ruanda','Heribivoro','2018'),
('988','2G','65','Macho','Africa','Ruanda','Heribivoro','2009'),
('989','2G','51','Hembra','Africa','Republica Democratica del congo','Heribivoro','2002'),
('990','2G','63','Hembra','Africa','Uganda','Heribivoro','2003'),
('991','2G','6','Hembra','Africa','Ruanda','Heribivoro','2010'),
('992','2G','62','Hembra','Africa','Uganda','Heribivoro','2004'),
('993','2G','64','Macho','Africa','Republica Democratica del congo','Heribivoro','2010'),
('994','2G','27','Hembra','Africa','Republica Democratica del congo','Heribivoro','2019'),
('995','2G','29','Hembra','Africa','Ruanda','Heribivoro','2014'),
('996','2G','11','Macho','Africa','Uganda','Heribivoro','2014'),
('997','2G','9','Macho','Africa','Ruanda','Heribivoro','2000'),
('998','2G','7','Macho','Africa','Republica Democratica del congo','Heribivoro','2005'),
('999','2G','38','Macho','Africa','Ruanda','Heribivoro','2002'),
('1000','2G','8','Macho','Africa','Ruanda','Heribivoro','2014');
