INSERT INTO medicacion (id_medicamento,nombre_med)
VALUES
('1A','Amoxicilina'),
('2C','Ciprofloxacino'),
('3D','Doxiciclina'),
('4E','Enrofloxacino'),
('5C','Clindamicina'),
('6M','Metronidazol'),
('7I','Ivermectina'),
('8F','Fenbendazol'),
('9P','Praziquantel'),
('10A','Albendazol'),
('11P','Prednisona'),
('12D','Dexametasona'),
('13K','Ketoprofeno'),
('14M','Meloxicam'),
('15T','Tramadol'),
('16G','Gabapentina'),
('17O','Omeprazol'),
('18S','Sucralfato'),
('19L','Loperamida'),
('20B','Bromhexina'),
('21D','Difenhidramina'),
('22C','Cefalexina'),
('23M','Marbofloxacino'),
('24P','Pentobarbital'),
('25F','Fenitoína'),
('26A','Amikacina'),
('27N','Neomicina'),
('28S','Sulfadiazina'),
('29T','Trimetoprima'),
('30E','Estradiol');
