INSERT INTO venta (id_venta,id_boleto,id_zoo,fecha,dia_semana)
VALUES
('1J','2J','51','2023-03-03','Viernes'),
('2J','2J','60','2021-08-25','Miercoles'),
('3N','1N','30','2023-04-24','Lunes'),
('4N','1N','12','2021-07-18','Domingo'),
('5A','3A','8','2023-01-19','Jueves'),
('6J','2J','2','2022-09-09','Viernes'),
('7J','2J','63','2022-01-29','Sabado'),
('8J','2J','58','2022-07-27','Miercoles'),
('9A','3A','65','2021-01-05','Martes'),
('10J','2J','42','2022-12-17','Sabado'),
('11N','1N','39','2023-11-06','Lunes'),
('12A','3A','45','2021-08-25','Miercoles'),
('13A','3A','7','2023-10-18','Miercoles'),
('14A','3A','12','2024-01-08','Lunes'),
('15A','3A','30','2022-06-04','Sabado');
