INSERT INTO zoologico (id_zoo,nombre,tamaño,presupuesto,estado,municipio,colonia,calle,cod_postal,espacios_animales,espacios_generales,espacios_administrativos,tipo_zoo)
VALUES
('1','Zoologico de Chapultepec',17,31760000,'Ciudad de Mexico','Miguel Hidalgo','Bosque de Chapultepec','Chivatito','11850',289,11,7,'Publico'),
('2','Zoologico de San Juan de Aragon',15,26800000,'Ciudad de Mexico','Gustavo A. Madero','San Juan de Aragon','Jose Loreto Fabela','07920',174,12,5,'Publico'),
('3','Zoologico Los Coyotes',11,19000000,'Ciudad de Mexico','Coyoacan','Ex-Ejido de San Pablo Tepetlapa','Escuela Naval Militar','04900',261,10,10,'Publico'),
('4','Africam Safari',200,28000000,'Puebla','Puebla','Africam','Carretera al Oasis 17302','72960',199,14,9,'Privado'),
('5','Zoologico Guadalajara',50,7000000,'Jalisco','Guadalajara','Huetitan el Alto','Calzada Independencia Norte','44390',246,11,8,'Publico'),
('6','Zoologico de Morelia Benito Juarez',35,6000000,'Michoacan','Tuxpan','Felix Ireta','Calzada Juarez S/N','58070',286,11,8,'Publico'),
('7','Zoologico de Zacango',32,18000000,'Estado de Mexico','Calimaya','Santa Maria Nativitas','Carretera Metepec','52200',189,11,10,'Publico'),
('8','Zoologico del Altiplano',13,17000000,'Tlaxcala','Apetitlan de Antonio Carvajal','La Noria','Carretera Apizaco-Tlaxcala','90606',173,13,8,'Publico'),
('9','Bioparque Estrella',300,9000000,'Estado de Mexico','Jilotepec','Ixtlahuaca','Carretera Jilotepec','54340',208,15,10,'Privado'),
('10','Parque Zoologico La Pastora',20,10000000,'Nuevo Leon','Guadalupe','La Pastora','Prolongacion Chapultepec','67140',172,15,8,'Publico'),
('11','Parque Ecologico Ehecatl',9,15000000,'Estado de Mexico','Ecatepec','La Mora','Av. Agricultura','55030',274,14,5,'Publico'),
('12','Zoologico de Leon',33,6000000,'Guanajuato','Leon','El moral','Blvd. Aeropuerto','37670',268,11,6,'Publico'),
('13','Zoologico de Veracruz',12,19000000,'Veracruz','Veracruz','Ricardo Flores Magon','Manuel Avila Camacho','91900',190,13,7,'Privado'),
('14','Zoologico del Parque Morelos',7,8000000,'Baja California','Tecate','Zona Rio','Gustavo Diaz Ordaz','22010',239,11,8,'Publico'),
('15','Zoologico de Culiacan',5,3000000,'Sinaloa','Culiacan','Miguel Hidalgo','Rolando Arjona Amabilis','80127',293,14,9,'Publico'),
('16','Parque Zoologico de Saltillo',7,7000000,'Coahuila','Saltillo','La Nogalera','Carretera Saltillo','25050',188,11,6,'Publico'),
('17','Zoologico del Centenario',9,5000000,'Yucatan','Merida','Unidad Revolucion','59 x Circuito Colonias','97115',271,10,7,'Publico'),
('18','Zoologico Neptuno Zihuatanejo',3,7000000,'Guerrero','Zihuatanejo','Centro','Vicente Guerrero','40890',167,14,8,'Privado'),
('19','Zoologico Mundos Animales',8,5000000,'Jalisco','Ocotlan','Versalles','Francisco Medina Ascencio','48310',159,11,9,'Privado'),
('20','Zoologico de Aldama',4,4000000,'Chihuahua','Juan Aldama','Las Moras','Granjas Camprestres del Bosque','32900',181,11,8,'Privado'),
('21','Zoologico de Ciudad Obregon',6,7000000,'Sonora','Ciudad Obregon','Bellavista','Rodolfo Elias Calles','85070',196,15,5,'Privado'),
('22','Zoologico de Mexicali',36,13000000,'Baja California','Mexicali','Alvarado','Nueva Esperanza','21050',297,14,5,'Publico'),
('23','Zoologico Zoochilpan',8,5000000,'Guerrero','Chilpancingo','Jose Lopez Portillo','Sta. Cruz','39074',241,15,7,'Publico'),
('24','Interactive Zoo Cancun',7,6000000,'Quintana Roo','Cancun','La Isla','Kukulcan 12.5','77500',267,15,5,'Privado'),
('25','Zoologico de Nuevo Laredo',5,5000000,'Tamaulipas','Nuevo Laredo','Viveros','Carretera Nacional Nuevo Laredo','88000',200,10,6,'Publico'),
('26','Zoologico de Reinosa',8,4000000,'Tamaulipas','Reynosa','Ejido Los Cavazos','Carretera Ribereña','88614',206,11,9,'Privado'),
('27','Gran Zoologico Mazatlan : Mar de Cortes',4,2000000,'Sinaloa','Mazatlan','Telleria','Av. de los Deportes','82017',278,12,6,'Privado'),
('28','Zoologico Lira',6,13000000,'Coahuila','Torreon','La Perla','Carretera Estatal','27404',294,10,7,'Privado'),
('29','Recreativo Zoologico de San Jorge',8,17000000,'Chihuahua','Juarez','El Sauzal','Mariano Abasolo','32599',170,10,8,'Publico'),
('30','El Zoologico',6,9000000,'Estado de Mexico','Ixtapaluca','Santa Barbara','Progreso S/N','56538',168,12,6,'Privado'),
('31','Zoologico de Mexquitic',6,14000000,'San Luis Potosi','Mexquitic','Alvaro Obregon Supermanzana','Lado Sur Presa','78400',266,15,6,'Publico'),
('32','Pai Pai Ecotourism',9,10000000,'Baja California','Ensenada','Lazaro Cardenas','La Bufadora','22790',160,13,6,'Privado'),
('33','Santuario del Jaguar Zoologico Yaguar Xoo',5,12000000,'Oaxaca','Tlacolula de Matamoros','Crucero de Tanivet','Carr.Internacional','70403',244,13,6,'Privado'),
('34','Santuario De cocodrilos el cora',4,6000000,'Nayarit','Nuevo Vallarta','Bucerias','Carretera Puerto Vallarta-Tepic','63735',216,15,8,'Privado'),
('35','Parque Zoologico Benito Juarez',25,51000000,'Michoacan','Morelia','Feliz Ireta','Calz. Juarez S/N','58070',212,11,6,'Publico'),
('36','Zoologico La Encantada',5,20000000,'Zacatecas','La Encantada','Parque La Encantada','Av. P la Encantada','98088',158,12,8,'Publico'),
('37','Zoologico Tamatan',56,30000000,'Tamaulipas','Altamira','Sin nombre de Col 21','Calz Gral Luis Caballero SN','87060',249,11,7,'Publico'),
('38','Parque Zoologico de Tuxtla Gutierrez',140,15000000,'Chiapas','Tuxtla Gutierres','El Zapotal','Calz. Cerro Hueco s/n','29094',286,13,7,'Publico'),
('39','Zoologico de Monterrey',70,25000000,'Nuevo Leon','Monterrey','Colonia Obispado','Ave. General Anaya','64000',206,11,8,'Publico'),
('40','Zoologico de Tepic',10,8000000,'Nayarit','Tepic','Centro','Calzada de la Cruz','63000',179,12,9,'Publico'),
('41','Zoologico de Xalapa',15,12000000,'Veracruz','Xalapa','El tronconal','Carretera antigua a Coatepec','91193',210,13,5,'Publico'),
('42','Zoologico de Colima',8,10000000,'Colima','Colima','El Diezmo','Carretera Colima Manzanillo','28017',182,15,5,'Publico'),
('43','Zoologico de Campeche',12,7000000,'Campeche','Campeche','Frac. Bonanza','Av. Patricio Trueba','24014',176,11,8,'Publico'),
('44','Zoologico de La Paz',10,8000000,'Baja California Sur','La Paz','El Centenario','Carretera a Los Planes','23090',154,11,5,'Publico'),
('45','Zoologico de Tlaxcala',7,6000000,'Tlaxcala','Tlaxcala','Atlihuetzia','Km. 1.5 Carretera Apizaco-Huamantla','90620',185,12,5,'Publico'),
('46','Zoologico de Poza Rica',10,7000000,'Veracruz','Poza Rica','Lazaro Cardenas','Prolongacion Puebla','93210',235,15,9,'Publico'),
('47','Zoologico de Ciudad Victoria',8,5000000,'Tamaulipas','Ciudad Victoria','Villas de San Felipe','Blvd. Tamaulipas','87020',245,11,8,'Publico'),
('48','Zoologico de Chetumal',6,4000000,'Quintana Roo','Chetumal','Forjadores','Av. Juventud','77020',283,15,8,'Publico'),
('49','Zoologico de Cuernavaca',12,7000000,'Morelos','Cuernavaca','Buena Vista del Monte','Carretera a Tepoztlan','62180',159,14,5,'Publico'),
('50','Zoologico de Villahermosa',15,10000000,'Tabasco','Villahermosa','Atasta','Periferico Carlos Pellicer','86100',162,14,9,'Publico'),
('51','Zoologico de Oaxaca',9,6000000,'Oaxaca','Oaxaca de Juarez','Reforma','5 de Mayo','68000',290,12,8,'Publico'),
('52','Zoologico de Toluca',18,12000000,'Estado de Mexico','Toluca','San Pedro Totoltepec','Camino viejo a San Mateo','50220',255,12,6,'Publico'),
('53','Zoologico de Queretaro',8,5000000,'Queretaro','Queretaro','Cerrito Colorado','Calle Trenes','76090',276,10,7,'Publico'),
('54','Zoologico de Durango',6,6000000,'Durango','Durango','Fracc. Dolores','Av. 20 de Noviembre','89000',166,12,9,'Publico'),
('55','Zoologico de Tijuana',20,15000000,'Baja California','Tijuana','La Presa','Blvd. Insurgentes','22435',222,11,7,'Publico'),
('56','Zoologico de Acapulco',15,10000000,'Guerrero','Acapulco','Fracc. Las Playas','Av. Costera Miguel Aleman','39390',292,10,9,'Publico'),
('57','Zoologico de Puerto Vallarta',10,8000000,'Jalisco','Puerto Vallarta','Las Juntas','Libramiento a Ixtapa','48291',151,11,7,'Publico'),
('58','Zoologico de Tampico',12,9000000,'Tamaulipas','Tampico','Petrolera','Av. Hidalgo','89150',228,14,9,'Publico'),
('59','Zoologico de San Luis Potosi',10,8000000,'San Luis Potosi','San Luis Potosi','El Aguaje','Carretera 57','78216',166,10,9,'Publico'),
('60','Zoologico de Guaymas',6,5000000,'Sonora','Guaymas','El Cochorit','Blvd. Beltrones','85420',252,12,8,'Publico'),
('61','Zoologico de Coatzacoalcos',8,6000000,'Veracruz','Coatzacoalcos','Puente Morelos','Av. Transistmica','96400',281,13,7,'Publico'),
('62','Zoologico de Tapachula',9,7000000,'Chiapas','Tapachula','Fracc. Las Palmas','Av. Insurgentes','30700',161,12,7,'Publico'),
('63','Zoologico de Minatitlan',7,5000000,'Veracruz','Minatitlan','Santa Clara','Av. Justo Sierra','96750',264,11,6,'Publico'),
('64','Zoologico de Cuautla',6,5000000,'Morelos','Cuautla','Ruben Jaramillo','Av. Emilio Vazquez Gomez','62745',207,10,6,'Publico'),
('65','Zoologico de Tehuacan',8,6000000,'Puebla','Tehuacan','San Lorenzo Teotipilco','Camino Real a San Diego Chalma','75790',206,10,6,'Publico'),
('66','Zoologico de Los Mochis',12,9000000,'Sinaloa','Los Mochis','Fovisste','Blvd. Antonio Rosales','81258',243,11,5,'Publico');
