INSERT INTO vehiculo (id_vehiculo,marca,modelo,no_placa,color)
VALUES
('1','Volkswagen','Golf','MSV-619','Crema'),
('2','Chevrolet','Malibu','ATZ-434','Crema'),
('3','Volkswagen','Golf','TUG-075','Violeta'),
('4','Ford','Fusion','ESF-386','Borgoña'),
('5','Kia','Sorento','DZZ-076','Borgoña'),
('6','Alfa Romeo','4C','EZB-827','Violeta'),
('7','Kia','Optima','ZPW-578','Violeta'),
('8','Subaru','Forester','UYY-742','Cian'),
('9','Bentley','Bentayga','GTK-177','Violeta'),
('10','Nissan','Murano','ACR-984','Crema'),
('11','SSC','Tuatara','HDB-628','Plateado'),
('12','Audi','Q5','LVN-322','Dorado'),
('13','Renault','Kadjar','AFB-188','Violeta'),
('14','Koenigsegg','Jesko','ECR-229','Violeta'),
('15','Bentley','Continental GT','TDB-345','Borgoña'),
('16','Honda','Fit','CRJ-995','Plateado'),
('17','Cadillac','CT6','AEF-189','Violeta'),
('18','Peugeot','208','NXU-037','Cian'),
('19','Porsche','Panamera','ZWO-660','Crema'),
('20','Jeep','Wrangler','ZKL-264','Dorado'),
('21','BMW','X5','WGK-963','Plateado'),
('22','Hyundai','Tucson','WHH-585','Dorado'),
('23','Subaru','Crosstrek','GJY-348','Crema'),
('24','Alfa Romeo','8C Competizione','QFB-545','Dorado'),
('25','Volkswagen','Golf','OMY-545','Violeta'),
('26','Rimac','C_Two','MMQ-423','Borgoña'),
('27','Peugeot','3008','ENJ-756','Dorado'),
('28','Subaru','Forester','QDH-501','Cian'),
('29','Honda','Civic','ATA-811','Cian'),
('30','Audi','Q7','CWC-956','Cian'),
('31','Ferrari','Roma','EWK-387','Borgoña'),
('32','Mercedes-Benz','S-Class','GBS-065','Plateado'),
('33','Hyundai','Elantra','EJU-775','Dorado'),
('34','Subaru','Outback','JHF-781','Violeta'),
('35','Chrysler','300','UMR-303','Borgoña'),
('36','Chevrolet','Malibu','NFF-674','Dorado'),
('37','Tesla','Model S','DIT-647','Dorado'),
('38','Renault','Talisman','IMA-029','Borgoña'),
('39','Lamborghini','Aventador','REP-769','Violeta'),
('40','Cadillac','Escalade','GJY-101','Dorado'),
('41','Land Rover','Defender','TVL-140','Crema'),
('42','Chevrolet','Malibu','QCY-028','Violeta'),
('43','Chevrolet','Malibu','RYO-017','Violeta'),
('44','Chrysler','300','JRM-466','Crema'),
('45','Lamborghini','Huracán','LAF-593','Violeta'),
('46','Lamborghini','Huracán','UOE-532','Crema'),
('47','Audi','A3','SDL-661','Plateado'),
('48','Land Rover','Velar','ETT-692','Borgoña'),
('49','Ford','F-150','WUZ-269','Violeta'),
('50','Mazda','CX-9','JLR-432','Dorado'),
('51','Honda','CR-V','EIT-005','Violeta'),
('52','Renault','Kadjar','YZW-213','Cian'),
('53','Toyota','Camry','JTO-241','Crema'),
('54','Renault','Talisman','FJQ-340','Plateado'),
('55','Rimac','C_Two','MFI-256','Borgoña'),
('56','Chrysler','Pacifica','RSJ-897','Dorado'),
('57','Toyota','Corolla','JJG-321','Plateado'),
('58','Audi','A6','TLQ-172','Violeta'),
('59','Lamborghini','Aventador','FPF-852','Borgoña'),
('60','Hyundai','Sonata','JUL-128','Borgoña'),
('61','Alfa Romeo','Giulia','DHT-411','Plateado'),
('62','Chrysler','Pacifica','HQU-218','Borgoña'),
('63','Jeep','Cherokee','JQE-355','Violeta'),
('64','Bentley','Bentayga','UGO-724','Crema'),
('65','Subaru','Forester','XEW-332','Borgoña'),
('66','Porsche','Cayenne','XLL-837','Crema'),
('67','SSC','Tuatara','CAY-737','Crema'),
('68','Porsche','Cayenne','NBV-606','Borgoña'),
('69','Nissan','Murano','RFM-048','Violeta'),
('70','Cadillac','CT6','RRI-338','Dorado'),
('71','Aston Martin','Rapide','BJR-485','Plateado'),
('72','Mazda','Mazda3','BHY-192','Cian'),
('73','Kia','Sorento','ADW-941','Borgoña'),
('74','Subaru','Impreza','REM-855','Violeta'),
('75','Mazda','CX-9','EWL-513','Crema'),
('76','Ford','F-150','KJK-946','Violeta'),
('77','Hyundai','Palisade','YCX-633','Dorado'),
('78','Lamborghini','Aventador','PII-760','Crema'),
('79','Rimac','Concept_One','INS-550','Borgoña'),
('80','Lamborghini','Urus','BVZ-581','Cian'),
('81','Peugeot','2008','LSI-606','Plateado'),
('82','Renault','Clio','BRX-959','Plateado'),
('83','Maserati','Levante','UPF-860','Plateado'),
('84','Maserati','Quattroporte','NAW-158','Violeta'),
('85','Nissan','Altima','IXQ-113','Plateado'),
('86','Renault','Megane','LSS-378','Violeta'),
('87','Alfa Romeo','Giulia','OCW-605','Dorado'),
('88','Aston Martin','DB11','RDG-489','Cian'),
('89','Hyundai','Sonata','GAR-632','Crema'),
('90','Lamborghini','Murciélago','WIV-569','Cian'),
('91','BMW','X3','KTF-360','Plateado'),
('92','Bentley','Flying Spur','NFF-976','Dorado'),
('93','Cadillac','ATS','FNE-106','Dorado'),
('94','Chrysler','300','VAM-082','Crema'),
('95','Volkswagen','Jetta','FOC-589','Crema'),
('96','Bentley','Continental GT','YQH-501','Cian'),
('97','Volkswagen','Atlas','OEP-365','Cian'),
('98','Peugeot','208','XJZ-779','Crema'),
('99','Porsche','Panamera','IMP-479','Plateado'),
('100','Honda','CR-V','JRC-576','Crema'),
('101','Ferrari','488 GTB','CSD-012','Crema'),
('102','Ferrari','Portofino','ZAS-165','Violeta'),
('103','Audi','Q7','ZMC-851','Violeta'),
('104','Porsche','Panamera','WQJ-955','Cian'),
('105','Peugeot','3008','HIS-045','Plateado'),
('106','Cadillac','CT6','WEM-181','Crema'),
('107','Peugeot','3008','BZR-249','Violeta'),
('108','Toyota','RAV4','BMK-194','Crema'),
('109','Maserati','GranTurismo','VWJ-485','Crema'),
('110','Audi','Q5','BZL-160','Borgoña'),
('111','Mazda','CX-5','PTZ-582','Crema'),
('112','Ferrari','F8 Tributo','ZBN-506','Borgoña'),
('113','Porsche','Taycan','TKW-253','Violeta'),
('114','Subaru','Forester','TXG-281','Violeta'),
('115','Hyundai','Santa Fe','GAG-322','Cian'),
('116','Peugeot','508','FVP-715','Dorado'),
('117','Chrysler','Pacifica','WVZ-240','Plateado'),
('118','Mazda','CX-5','IBZ-564','Cian'),
('119','Alfa Romeo','Giulietta','CJB-767','Borgoña'),
('120','Ford','Escape','DVV-325','Violeta'),
('121','Mercedes-Benz','C-Class','VBC-117','Cian'),
('122','SSC','Tuatara','TNL-079','Violeta'),
('123','Land Rover','Discovery','FDM-747','Cian'),
('124','Porsche','911','FHF-933','Dorado'),
('125','Honda','Fit','MII-653','Cian'),
('126','Lamborghini','Huracán','KAY-342','Crema'),
('127','Renault','Kadjar','BNK-632','Dorado'),
('128','Tesla','Model X','NVU-334','Borgoña'),
('129','Bentley','Mulsanne','CTD-352','Dorado'),
('130','Ferrari','SF90 Stradale','YGS-449','Plateado'),
('131','Peugeot','3008','VWE-058','Cian'),
('132','Porsche','Macan','DTV-873','Cian'),
('133','Mazda','Mazda3','BCU-153','Crema'),
('134','Koenigsegg','Jesko','SCQ-858','Cian'),
('135','Jeep','Renegade','EXK-488','Dorado'),
('136','Land Rover','Defender','AUT-955','Dorado'),
('137','Jeep','Wrangler','RDN-025','Plateado'),
('138','Honda','Fit','TEP-675','Violeta'),
('139','Jaguar','E-Pace','MTY-252','Borgoña'),
('140','Dodge','Grand Caravan','RST-592','Dorado'),
('141','Tesla','Model 3','UBB-423','Plateado'),
('142','Mercedes-Benz','E-Class','URB-091','Violeta'),
('143','Audi','Q5','IVM-789','Dorado'),
('144','Chrysler','Voyager','DUG-972','Borgoña'),
('145','Audi','Q7','LHO-757','Violeta'),
('146','Mercedes-Benz','E-Class','BVV-573','Cian'),
('147','SSC','Tuatara','YRN-938','Cian'),
('148','Honda','Pilot','IDR-673','Plateado'),
('149','Ford','Explorer','LLU-402','Cian'),
('150','Alfa Romeo','Stelvio','GFW-969','Borgoña'),
('151','Mercedes-Benz','GLE','POJ-732','Violeta'),
('152','Renault','Captur','GVZ-258','Cian'),
('153','Tesla','Cybertruck','HRJ-934','Cian'),
('154','Rimac','Concept_One','WOL-140','Cian'),
('155','Dodge','Charger','LIE-296','Plateado'),
('156','Jeep','Renegade','BEC-304','Plateado'),
('157','Hyundai','Elantra','YDH-932','Dorado'),
('158','Kia','Sportage','BGL-214','Cian'),
('159','Toyota','Camry','FYB-694','Plateado'),
('160','Dodge','Charger','EHG-492','Violeta'),
('161','Ford','Escape','SCL-976','Borgoña'),
('162','Koenigsegg','Regera','VRB-250','Dorado'),
('163','Volkswagen','Jetta','SAL-395','Plateado'),
('164','SSC','Tuatara','PTT-149','Crema'),
('165','Lamborghini','Aventador','ZVZ-336','Violeta'),
('166','Land Rover','Evoque','CXB-052','Cian'),
('167','Land Rover','Defender','NHJ-847','Violeta'),
('168','Rimac','C_Two','RWZ-554','Dorado'),
('169','Mercedes-Benz','E-Class','WFE-837','Plateado'),
('170','Nissan','Altima','BYT-708','Dorado'),
('171','Land Rover','Range Rover','JEI-023','Dorado'),
('172','Cadillac','XT5','KUD-614','Borgoña'),
('173','Aston Martin','Rapide','BMV-921','Violeta'),
('174','Nissan','Altima','ZBT-370','Crema'),
('175','Honda','CR-V','MRN-907','Cian'),
('176','Nissan','Murano','XLE-769','Borgoña'),
('177','Bentley','Bentayga','RVE-861','Plateado'),
('178','Kia','Sorento','QJJ-128','Cian'),
('179','Hyundai','Palisade','EMK-527','Violeta'),
('180','Chevrolet','Malibu','LXP-276','Violeta'),
('181','Ferrari','Portofino','ODL-010','Cian'),
('182','Kia','Soul','RES-965','Dorado'),
('183','Kia','Sportage','HYC-591','Plateado'),
('184','Cadillac','Escalade','RMQ-416','Dorado'),
('185','Hyundai','Elantra','XSR-022','Plateado'),
('186','Rimac','Concept_One','NLC-367','Borgoña'),
('187','Land Rover','Discovery','MYW-298','Violeta'),
('188','Bentley','Bentayga','GNS-489','Dorado'),
('189','Koenigsegg','Agera','IXW-124','Borgoña'),
('190','Chrysler','Pacifica','PZN-719','Cian'),
('191','SSC','Tuatara','UOF-173','Crema'),
('192','Lamborghini','Murciélago','XVZ-316','Cian'),
('193','Chrysler','Pacifica','JTM-190','Violeta'),
('194','Porsche','Cayenne','QCN-324','Cian'),
('195','Ferrari','F8 Tributo','GOU-940','Plateado'),
('196','Jaguar','F-Pace','GRN-120','Cian'),
('197','Aston Martin','Rapide','BHR-921','Crema'),
('198','SSC','Tuatara','TNL-094','Borgoña'),
('199','Mazda','CX-5','FWZ-156','Dorado'),
('200','Dodge','Grand Caravan','SZU-396','Borgoña'),
('201','Mazda','Mazda3','PJV-298','Crema'),
('202','Volkswagen','Atlas','BGD-316','Violeta'),
('203','BMW','3 Series','STY-175','Cian'),
('204','Maserati','Quattroporte','EFC-952','Borgoña'),
('205','Honda','Pilot','NZL-012','Plateado'),
('206','Toyota','Prius','XRR-578','Borgoña'),
('207','Tesla','Model S','EGL-133','Crema'),
('208','Toyota','RAV4','JBW-509','Violeta'),
('209','Ford','Mustang','PCQ-969','Cian'),
('210','Lamborghini','Murciélago','TBR-379','Dorado'),
('211','BMW','7 Series','HDT-417','Violeta'),
('212','Toyota','RAV4','JLP-635','Dorado'),
('213','Rimac','Concept_One','JIQ-051','Dorado'),
('214','Nissan','370Z','CAM-107','Borgoña'),
('215','Honda','Fit','MLO-836','Crema'),
('216','Jeep','Wrangler','INL-111','Crema'),
('217','Land Rover','Evoque','WTH-122','Borgoña'),
('218','Maserati','Levante','CYA-533','Borgoña'),
('219','Tesla','Model S','JSM-101','Crema'),
('220','Nissan','370Z','KWJ-132','Plateado'),
('221','Mercedes-Benz','E-Class','KUI-786','Plateado'),
('222','Bentley','Mulsanne','QGJ-585','Violeta'),
('223','Renault','Megane','NBE-434','Cian'),
('224','Dodge','Challenger','VFZ-753','Borgoña'),
('225','Aston Martin','Rapide','KYH-896','Crema'),
('226','Mazda','CX-5','NNO-724','Borgoña'),
('227','Aston Martin','DB11','JRD-309','Violeta'),
('228','Bentley','Bentayga','CYQ-496','Dorado'),
('229','Dodge','Grand Caravan','FFY-979','Dorado'),
('230','Volkswagen','Atlas','VZH-635','Borgoña'),
('231','Chrysler','300','LVC-393','Borgoña'),
('232','Chrysler','Voyager','EGB-670','Crema'),
('233','Mercedes-Benz','C-Class','LRH-076','Dorado'),
('234','Cadillac','ATS','PWI-315','Cian'),
('235','Jaguar','XE','WDD-490','Plateado'),
('236','Subaru','Outback','XPT-331','Borgoña'),
('237','Maserati','Ghibli','HGE-742','Dorado'),
('238','Hyundai','Sonata','PXE-741','Crema'),
('239','Porsche','Panamera','TWW-235','Dorado'),
('240','Cadillac','Escalade','SKV-732','Borgoña'),
('241','Rimac','C_Two','RMR-419','Violeta'),
('242','Aston Martin','Vantage','CNN-804','Crema'),
('243','Ford','Explorer','DJZ-113','Crema'),
('244','Koenigsegg','Gemera','XLW-628','Plateado'),
('245','Land Rover','Defender','SSB-329','Plateado'),
('246','Mazda','Mazda6','SXU-570','Crema'),
('247','Renault','Kadjar','KDW-293','Violeta'),
('248','Honda','Civic','CPQ-201','Borgoña'),
('249','Koenigsegg','Agera','FSX-048','Cian'),
('250','Kia','Sportage','MEV-171','Violeta'),
('251','Rimac','Concept_One','LJZ-338','Dorado'),
('252','Kia','Sportage','FKZ-787','Dorado'),
('253','BMW','7 Series','YOY-548','Plateado'),
('254','Audi','Q7','HAI-047','Cian'),
('255','Chevrolet','Equinox','KZX-059','Cian'),
('256','Bentley','Flying Spur','OBO-022','Cian'),
('257','BMW','X3','RYB-149','Plateado'),
('258','Chrysler','300','NIM-991','Crema'),
('259','Ferrari','Roma','KJM-097','Crema'),
('260','Cadillac','CTS','JUK-515','Borgoña'),
('261','Jeep','Compass','ILF-989','Crema'),
('262','Koenigsegg','Jesko','ORZ-037','Dorado'),
('263','Koenigsegg','Agera','ARO-023','Cian'),
('264','Audi','A4','LPE-852','Dorado'),
('265','Mercedes-Benz','S-Class','SQC-880','Plateado'),
('266','Ferrari','488 GTB','HNN-198','Dorado'),
('267','Audi','Q7','IOR-071','Crema'),
('268','Koenigsegg','Jesko','VTV-150','Cian'),
('269','Porsche','Macan','BXP-303','Dorado'),
('270','Jeep','Cherokee','UMR-452','Plateado'),
('271','Mazda','CX-9','SCN-442','Cian'),
('272','Alfa Romeo','Giulia','YKA-929','Crema'),
('273','Tesla','Model X','MGS-076','Violeta'),
('274','Mazda','CX-5','ONZ-306','Crema'),
('275','SSC','Tuatara','CXI-310','Borgoña'),
('276','Jeep','Renegade','XYU-081','Violeta'),
('277','Chevrolet','Camaro','QYE-392','Plateado'),
('278','Subaru','WRX','NEP-715','Dorado'),
('279','SSC','Tuatara','QQL-907','Borgoña'),
('280','Aston Martin','Vantage','EXP-575','Plateado'),
('281','Audi','A3','SIZ-668','Violeta'),
('282','Rimac','C_Two','SZA-235','Borgoña'),
('283','Honda','CR-V','RVY-171','Cian'),
('284','Koenigsegg','Jesko','ZYU-013','Violeta'),
('285','Jeep','Renegade','JAX-779','Plateado'),
('286','Volkswagen','Golf','UWT-333','Crema'),
('287','Land Rover','Evoque','MIS-534','Violeta'),
('288','Jaguar','XF','GOZ-882','Borgoña'),
('289','Mazda','CX-5','CXR-425','Crema'),
('290','SSC','Tuatara','SCQ-202','Plateado'),
('291','Ferrari','SF90 Stradale','GOK-188','Crema'),
('292','Chrysler','Pacifica','PWY-879','Borgoña'),
('293','Peugeot','3008','BSG-556','Borgoña'),
('294','Honda','Accord','ALO-141','Violeta'),
('295','Nissan','Maxima','YZS-653','Dorado'),
('296','BMW','X5','EGU-067','Crema'),
('297','Cadillac','CTS','YJL-417','Plateado'),
('298','Rimac','C_Two','OEN-677','Borgoña'),
('299','Ford','F-150','HNR-509','Dorado'),
('300','Ferrari','Roma','RVT-803','Plateado'),
('301','SSC','Tuatara','KNL-325','Violeta'),
('302','Jaguar','I-Pace','UNM-080','Borgoña'),
('303','Audi','Q5','UEY-434','Crema'),
('304','Rimac','C_Two','EDT-968','Plateado'),
('305','Hyundai','Santa Fe','RNK-838','Borgoña'),
('306','Renault','Captur','BHI-978','Violeta'),
('307','Chevrolet','Equinox','ZUZ-822','Borgoña'),
('308','Peugeot','3008','QTP-431','Crema'),
('309','Toyota','Corolla','GXG-849','Borgoña'),
('310','Renault','Clio','ZOL-269','Dorado'),
('311','Rimac','C_Two','ZHZ-875','Plateado'),
('312','Porsche','Macan','KUY-162','Crema'),
('313','BMW','X5','VBK-157','Violeta'),
('314','Cadillac','ATS','KKC-161','Plateado'),
('315','Audi','A3','HFI-883','Borgoña'),
('316','BMW','3 Series','QHU-812','Borgoña'),
('317','Alfa Romeo','Giulietta','ING-325','Cian'),
('318','Audi','A3','JLS-819','Plateado'),
('319','SSC','Tuatara','CAT-375','Plateado'),
('320','Dodge','Challenger','JGJ-817','Violeta'),
('321','Rimac','Concept_One','UTF-858','Cian'),
('322','Ford','Mustang','KRV-552','Cian'),
('323','Nissan','Maxima','JAN-688','Violeta'),
('324','Chrysler','Voyager','EZS-083','Dorado'),
('325','Honda','Civic','XTC-059','Borgoña'),
('326','Rimac','C_Two','PLO-520','Dorado'),
('327','Ferrari','488 GTB','FJC-291','Dorado'),
('328','Jaguar','E-Pace','VVM-859','Crema'),
('329','Mercedes-Benz','S-Class','NJS-969','Borgoña'),
('330','Chrysler','Voyager','ZED-944','Plateado'),
('331','Subaru','Outback','ZQP-272','Crema'),
('332','Chrysler','Pacifica','HXI-659','Plateado'),
('333','Nissan','Altima','TNS-167','Crema'),
('334','Rimac','C_Two','MAQ-542','Cian'),
('335','Toyota','Highlander','VHD-375','Dorado'),
('336','Nissan','Rogue','URZ-224','Cian'),
('337','Toyota','Prius','ALZ-216','Plateado'),
('338','Tesla','Model 3','VAH-661','Borgoña'),
('339','Ferrari','Roma','WED-611','Dorado'),
('340','Ford','Fusion','SRM-679','Plateado'),
('341','Renault','Talisman','XYZ-621','Crema'),
('342','Ford','Fusion','NRV-235','Violeta'),
('343','Porsche','Panamera','QDW-175','Borgoña'),
('344','Renault','Captur','PNX-498','Violeta'),
('345','SSC','Tuatara','EUY-776','Plateado'),
('346','Bentley','Mulsanne','MUP-370','Violeta'),
('347','Tesla','Model Y','ZZO-325','Borgoña'),
('348','Toyota','Highlander','TKK-302','Violeta'),
('349','SSC','Tuatara','EBK-654','Cian'),
('350','Alfa Romeo','8C Competizione','NOB-758','Cian'),
('351','Chevrolet','Malibu','NOZ-066','Borgoña'),
('352','Lamborghini','Huracán','QTA-363','Dorado'),
('353','Cadillac','CT6','SVZ-445','Crema'),
('354','Chevrolet','Silverado','HQO-593','Plateado'),
('355','Ford','Escape','ZMH-930','Dorado'),
('356','Lamborghini','Murciélago','OYQ-760','Dorado'),
('357','Alfa Romeo','4C','FBA-332','Borgoña'),
('358','Koenigsegg','Agera','IKJ-047','Dorado'),
('359','Renault','Captur','ESW-860','Violeta'),
('360','Cadillac','CTS','HCH-606','Violeta'),
('361','Bentley','Bentayga','LXH-597','Violeta'),
('362','Rimac','Concept_One','IDD-974','Violeta'),
('363','Jeep','Wrangler','HRX-467','Crema'),
('364','Toyota','Corolla','XBO-352','Plateado'),
('365','SSC','Tuatara','VTD-473','Plateado'),
('366','Volkswagen','Golf','XPP-332','Crema'),
('367','Mercedes-Benz','GLA','VFZ-769','Crema'),
('368','Mazda','Mazda3','ECY-076','Cian'),
('369','Peugeot','208','WKH-504','Cian'),
('370','Mercedes-Benz','S-Class','NDZ-891','Cian'),
('371','Toyota','RAV4','YSI-390','Plateado'),
('372','Subaru','Impreza','COC-091','Violeta'),
('373','Peugeot','208','MYJ-610','Violeta'),
('374','BMW','X3','XOW-975','Plateado'),
('375','Dodge','Journey','ZOO-038','Violeta'),
('376','Subaru','Outback','IKG-586','Dorado'),
('377','Volkswagen','Golf','OLJ-748','Cian'),
('378','Mercedes-Benz','C-Class','RPJ-863','Plateado'),
('379','Dodge','Charger','YCD-097','Crema'),
('380','Mazda','CX-9','EJN-347','Plateado'),
('381','Alfa Romeo','Stelvio','BXX-614','Crema'),
('382','Nissan','370Z','LRB-767','Dorado'),
('383','Honda','Pilot','XPM-564','Violeta'),
('384','Land Rover','Range Rover','WBX-303','Plateado'),
('385','Peugeot','2008','VIC-509','Borgoña'),
('386','Maserati','GranTurismo','ADV-224','Plateado'),
('387','Volkswagen','Jetta','DAB-409','Cian'),
('388','Ferrari','Roma','AVZ-058','Crema'),
('389','Land Rover','Range Rover','HOD-105','Violeta'),
('390','Chrysler','300','PJR-774','Dorado'),
('391','Mercedes-Benz','E-Class','GBS-128','Crema'),
('392','Volkswagen','Passat','RFU-889','Borgoña'),
('393','Peugeot','508','UBC-402','Violeta'),
('394','Maserati','GranTurismo','AMU-743','Plateado'),
('395','Cadillac','CT6','VLQ-443','Plateado'),
('396','Chrysler','Voyager','LUN-838','Violeta'),
('397','Kia','Optima','GOR-106','Violeta'),
('398','Bentley','Flying Spur','WDI-436','Plateado'),
('399','Aston Martin','Vantage','QAE-238','Borgoña'),
('400','Jeep','Grand Cherokee','QTW-319','Dorado'),
('401','Rimac','Concept_One','IMA-963','Violeta'),
('402','Hyundai','Santa Fe','JAY-186','Violeta'),
('403','Nissan','Rogue','YIN-927','Dorado'),
('404','Bentley','Flying Spur','ELR-571','Borgoña'),
('405','Subaru','WRX','RKP-531','Borgoña'),
('406','Jaguar','F-Pace','PYR-240','Crema'),
('407','Rimac','Concept_One','VEP-048','Cian'),
('408','BMW','7 Series','ZRP-813','Cian'),
('409','Toyota','RAV4','APZ-816','Borgoña'),
('410','Toyota','Corolla','GWM-364','Cian'),
('411','Kia','Telluride','WCF-115','Crema'),
('412','Rimac','Concept_One','GZJ-295','Cian'),
('413','Alfa Romeo','Stelvio','NFW-818','Crema'),
('414','Kia','Telluride','BER-651','Crema'),
('415','Ford','Fusion','VDW-484','Cian'),
('416','Lamborghini','Huracán','SGB-575','Crema'),
('417','Maserati','Quattroporte','FWY-733','Plateado'),
('418','Mazda','CX-5','WEY-024','Cian'),
('419','Alfa Romeo','Stelvio','IHL-441','Borgoña'),
('420','Kia','Sportage','OUM-087','Dorado'),
('421','SSC','Tuatara','AOT-046','Plateado'),
('422','Chevrolet','Equinox','ROH-314','Violeta'),
('423','BMW','X5','IRZ-331','Borgoña'),
('424','Mazda','CX-9','LZP-461','Cian'),
('425','Ferrari','Roma','XQD-608','Crema'),
('426','Bentley','Flying Spur','KLL-142','Borgoña'),
('427','Volkswagen','Golf','EZW-525','Borgoña'),
('428','Cadillac','CTS','SYS-542','Violeta'),
('429','Alfa Romeo','Stelvio','PID-120','Plateado'),
('430','Koenigsegg','Agera','LHE-486','Borgoña'),
('431','Mercedes-Benz','S-Class','YZL-541','Crema'),
('432','Dodge','Grand Caravan','RRV-147','Crema'),
('433','Peugeot','3008','VZH-607','Borgoña'),
('434','Jaguar','E-Pace','THY-152','Crema'),
('435','SSC','Tuatara','IFV-777','Plateado'),
('436','Peugeot','308','TCG-678','Violeta'),
('437','Bentley','Flying Spur','HFW-349','Plateado'),
('438','Maserati','GranTurismo','YOM-779','Borgoña'),
('439','Alfa Romeo','Giulia','QPH-272','Violeta'),
('440','Renault','Kadjar','MWO-974','Cian'),
('441','Peugeot','208','BYS-875','Crema'),
('442','Porsche','Macan','ASC-633','Borgoña'),
('443','Chrysler','300','XVQ-851','Violeta'),
('444','Mazda','Mazda6','VJA-239','Violeta'),
('445','Subaru','Impreza','QTQ-471','Dorado'),
('446','Cadillac','CT6','YTI-942','Dorado'),
('447','Peugeot','3008','WXN-146','Violeta'),
('448','Hyundai','Santa Fe','FVI-750','Plateado'),
('449','Peugeot','208','APT-587','Dorado'),
('450','Audi','Q5','VGI-237','Violeta');
