INSERT INTO vehiculo (id_vehiculo,marca,modelo,no_placa,color)
VALUES
('1','Chevrolet','Equinox','OXC-775','Crema'),
('2','Dodge','Journey','UOX-169','Plateado'),
('3','Chevrolet','Tahoe','JJC-283','Plateado'),
('4','Koenigsegg','Gemera','BOK-943','Violeta'),
('5','Peugeot','208','AKK-886','Dorado'),
('6','Alfa Romeo','Giulietta','MCD-156','Cian'),
('7','Ford','Escape','KQP-479','Plateado'),
('8','Alfa Romeo','Giulietta','ODO-386','Borgoña'),
('9','BMW','5 Series','HQZ-822','Plateado'),
('10','Volkswagen','Jetta','WZP-753','Plateado'),
('11','Dodge','Charger','CLT-113','Violeta'),
('12','Bentley','Bentayga','AUA-493','Borgoña'),
('13','Renault','Kadjar','EYK-760','Violeta'),
('14','Renault','Captur','UST-322','Borgoña'),
('15','Chevrolet','Equinox','DAE-395','Crema'),
('16','Kia','Sorento','XPO-189','Cian'),
('17','Koenigsegg','Gemera','VBM-964','Plateado'),
('18','Rimac','C_Two','KHB-345','Violeta'),
('19','Toyota','Corolla','JYF-906','Crema'),
('20','Mercedes-Benz','GLE','VCB-598','Cian'),
('21','Peugeot','508','AOM-888','Crema'),
('22','Ferrari','Roma','MRO-429','Plateado'),
('23','Dodge','Charger','EPH-117','Violeta'),
('24','Lamborghini','Gallardo','GVL-855','Plateado'),
('25','Porsche','Cayenne','HSZ-513','Violeta'),
('26','Subaru','Forester','MAS-697','Violeta'),
('27','Land Rover','Discovery','OME-202','Crema'),
('28','Dodge','Charger','KYC-460','Borgoña'),
('29','Rimac','Concept_One','WMA-851','Violeta'),
('30','Kia','Sportage','JLL-969','Dorado'),
('31','Honda','Civic','VLN-037','Cian'),
('32','BMW','X3','UWT-352','Violeta'),
('33','Chevrolet','Silverado','BDU-302','Crema'),
('34','Lamborghini','Urus','BBJ-241','Dorado'),
('35','Peugeot','508','VJG-298','Violeta'),
('36','Tesla','Model X','IPT-862','Crema'),
('37','Subaru','Forester','YED-677','Dorado'),
('38','Ferrari','F8 Tributo','TNO-926','Crema'),
('39','Volkswagen','Jetta','OXN-911','Plateado'),
('40','Hyundai','Tucson','NHF-463','Crema'),
('41','Kia','Telluride','BEQ-353','Violeta'),
('42','Audi','Q5','LOX-366','Dorado'),
('43','Rimac','Concept_One','NIS-694','Dorado'),
('44','Honda','Fit','JZI-325','Plateado'),
('45','SSC','Tuatara','PTM-933','Plateado'),
('46','Mercedes-Benz','E-Class','CSN-007','Plateado'),
('47','Koenigsegg','Agera','SSK-202','Violeta'),
('48','Hyundai','Elantra','BKZ-190','Violeta'),
('49','Maserati','Quattroporte','HFK-346','Plateado'),
('50','Volkswagen','Jetta','IAH-011','Violeta'),
('51','BMW','X3','GUB-940','Dorado'),
('52','Jeep','Grand Cherokee','CCI-748','Violeta'),
('53','Audi','Q5','EUC-147','Crema'),
('54','BMW','X3','VFN-744','Dorado'),
('55','Koenigsegg','Agera','BNB-391','Dorado'),
('56','Aston Martin','Valkyrie','CZW-346','Plateado'),
('57','Lamborghini','Murciélago','YPH-609','Crema'),
('58','Ford','Escape','CJU-100','Violeta'),
('59','Honda','CR-V','UUT-992','Dorado'),
('60','Cadillac','ATS','INJ-934','Crema'),
('61','Renault','Megane','WJR-723','Violeta'),
('62','Ford','Mustang','XZX-551','Borgoña'),
('63','Peugeot','2008','YFK-941','Violeta'),
('64','Hyundai','Palisade','SAK-993','Crema'),
('65','Audi','A6','YWD-502','Plateado'),
('66','Volkswagen','Atlas','NFX-248','Dorado'),
('67','Renault','Talisman','SPJ-805','Borgoña'),
('68','Kia','Soul','CPU-113','Dorado'),
('69','Peugeot','508','JBF-123','Violeta'),
('70','Peugeot','3008','ECK-208','Crema'),
('71','Mercedes-Benz','GLA','UJM-966','Dorado'),
('72','Nissan','Maxima','JGO-644','Plateado'),
('73','Mercedes-Benz','GLA','QQD-965','Crema'),
('74','BMW','3 Series','IOT-899','Violeta'),
('75','Ferrari','SF90 Stradale','KIH-147','Borgoña'),
('76','Koenigsegg','Regera','UXN-133','Crema'),
('77','Mazda','Mazda3','CVY-402','Plateado'),
('78','Ford','Fusion','ZXK-483','Crema'),
('79','Lamborghini','Gallardo','JFK-774','Dorado'),
('80','SSC','Tuatara','JCV-176','Borgoña'),
('81','Toyota','Corolla','UYV-998','Plateado'),
('82','Rimac','C_Two','YMW-057','Cian'),
('83','Mazda','MX-5 Miata','MDX-660','Dorado'),
('84','Ford','Escape','VAQ-538','Plateado'),
('85','Maserati','Ghibli','OMK-522','Crema'),
('86','Koenigsegg','Gemera','IPK-406','Violeta'),
('87','Chevrolet','Malibu','YES-371','Plateado'),
('88','Audi','Q7','SFA-778','Cian'),
('89','Chevrolet','Camaro','DYM-453','Cian'),
('90','Mercedes-Benz','C-Class','AZJ-041','Violeta'),
('91','Mazda','CX-9','JSJ-452','Plateado'),
('92','Lamborghini','Aventador','FXX-665','Plateado'),
('93','Chevrolet','Malibu','SNW-151','Violeta'),
('94','Maserati','Ghibli','LBZ-090','Violeta'),
('95','Aston Martin','DBS Superleggera','PKR-920','Dorado'),
('96','Koenigsegg','Agera','RJQ-431','Cian'),
('97','Land Rover','Velar','OJB-748','Plateado'),
('98','Tesla','Model Y','WZO-046','Cian'),
('99','Hyundai','Santa Fe','FRO-374','Plateado'),
('100','Volkswagen','Jetta','UOU-368','Dorado'),
('101','Jeep','Renegade','PSI-507','Borgoña'),
('102','Chevrolet','Tahoe','RNP-647','Dorado'),
('103','Land Rover','Evoque','CJI-107','Plateado'),
('104','Ford','Fusion','DWI-386','Plateado'),
('105','Dodge','Charger','XNO-841','Crema'),
('106','Mazda','MX-5 Miata','LTN-577','Violeta'),
('107','Koenigsegg','Agera','NNA-070','Violeta'),
('108','Mazda','CX-9','DQR-692','Borgoña'),
('109','Tesla','Model 3','ZYF-119','Violeta'),
('110','Kia','Telluride','IRA-987','Crema'),
('111','Hyundai','Santa Fe','NLB-700','Violeta'),
('112','Hyundai','Tucson','HLN-520','Dorado'),
('113','Mazda','CX-9','NQP-885','Crema'),
('114','BMW','X5','WTX-753','Crema'),
('115','Alfa Romeo','8C Competizione','IVB-805','Borgoña'),
('116','Hyundai','Palisade','IWT-677','Borgoña'),
('117','Dodge','Challenger','HEH-314','Violeta'),
('118','Toyota','RAV4','TJJ-044','Violeta'),
('119','Kia','Sportage','FFN-283','Plateado'),
('120','Renault','Megane','EWK-126','Violeta'),
('121','Rimac','Concept_One','CRK-116','Violeta'),
('122','Mazda','CX-5','URD-243','Plateado'),
('123','Porsche','Panamera','IOU-461','Plateado'),
('124','Toyota','Highlander','GCX-092','Borgoña'),
('125','Maserati','GranTurismo','ODD-750','Crema'),
('126','SSC','Tuatara','UNF-404','Borgoña'),
('127','Renault','Clio','EDG-364','Crema'),
('128','Toyota','Camry','XHY-406','Violeta'),
('129','Jeep','Compass','PIP-170','Plateado'),
('130','Peugeot','3008','MWR-750','Plateado'),
('131','Porsche','Taycan','AMF-919','Borgoña'),
('132','Toyota','Highlander','VQB-528','Crema'),
('133','Toyota','Highlander','ODB-630','Plateado'),
('134','Bentley','Flying Spur','WIU-566','Plateado'),
('135','Ford','F-150','EGT-375','Dorado'),
('136','Chrysler','300','DFT-415','Crema'),
('137','Dodge','Challenger','EDN-387','Dorado'),
('138','Kia','Telluride','PYK-461','Borgoña'),
('139','Aston Martin','Vantage','HOQ-511','Cian'),
('140','Volkswagen','Golf','TTF-016','Crema'),
('141','Volkswagen','Tiguan','WOM-160','Plateado'),
('142','Tesla','Model X','WNP-704','Borgoña'),
('143','Maserati','Quattroporte','KVQ-149','Borgoña'),
('144','Porsche','Panamera','NNM-439','Violeta'),
('145','SSC','Tuatara','LPM-691','Dorado'),
('146','Peugeot','3008','SBG-625','Plateado'),
('147','Aston Martin','DBS Superleggera','OPD-102','Plateado'),
('148','Maserati','Ghibli','WTU-362','Borgoña'),
('149','Koenigsegg','Agera','PDL-055','Cian'),
('150','BMW','X5','NAF-465','Borgoña'),
('151','Rimac','Concept_One','CVX-836','Borgoña'),
('152','Aston Martin','DB11','GYD-072','Crema'),
('153','Honda','CR-V','EPA-091','Plateado'),
('154','Koenigsegg','Regera','OQZ-246','Crema'),
('155','BMW','5 Series','WSC-002','Plateado'),
('156','Mercedes-Benz','C-Class','UBN-412','Crema'),
('157','Peugeot','508','ISD-253','Crema'),
('158','Dodge','Journey','VKQ-677','Crema'),
('159','Jaguar','E-Pace','JKN-162','Violeta'),
('160','Koenigsegg','Jesko','KJL-456','Cian'),
('161','Subaru','Outback','EPE-984','Plateado'),
('162','Land Rover','Evoque','ZUY-613','Plateado'),
('163','Land Rover','Range Rover','OWW-564','Dorado'),
('164','Kia','Telluride','WVM-799','Plateado'),
('165','Honda','Civic','MIY-557','Cian'),
('166','Jeep','Renegade','BGZ-235','Borgoña'),
('167','Hyundai','Sonata','ZGJ-357','Cian'),
('168','Aston Martin','Vantage','GNQ-747','Plateado'),
('169','Alfa Romeo','Giulia','ADF-674','Borgoña'),
('170','Aston Martin','DB11','KYJ-044','Borgoña'),
('171','Rimac','C_Two','JRY-535','Cian'),
('172','Dodge','Grand Caravan','MBT-937','Plateado'),
('173','Nissan','370Z','FIT-138','Crema'),
('174','Mercedes-Benz','C-Class','ZKJ-667','Plateado'),
('175','Lamborghini','Aventador','MVT-762','Plateado'),
('176','SSC','Tuatara','OJG-742','Plateado'),
('177','Subaru','Impreza','CPV-083','Borgoña'),
('178','Chrysler','300','PRE-894','Violeta'),
('179','Honda','Civic','GQE-814','Dorado'),
('180','Subaru','Impreza','ULS-175','Borgoña'),
('181','Koenigsegg','Regera','LRE-907','Plateado'),
('182','Tesla','Model 3','NJP-255','Crema'),
('183','Renault','Talisman','DGC-599','Violeta'),
('184','Porsche','Cayenne','MNT-010','Cian'),
('185','Ferrari','SF90 Stradale','RXU-245','Violeta'),
('186','Kia','Optima','LFP-578','Violeta'),
('187','Renault','Talisman','GYR-915','Plateado'),
('188','Chevrolet','Malibu','OQD-951','Plateado'),
('189','Volkswagen','Atlas','TBQ-514','Violeta'),
('190','Renault','Clio','CKI-995','Plateado'),
('191','Land Rover','Velar','LXW-771','Crema'),
('192','Hyundai','Palisade','HUD-327','Violeta'),
('193','Cadillac','XT5','XGK-679','Violeta'),
('194','SSC','Tuatara','LMF-043','Cian'),
('195','Maserati','Quattroporte','IXO-885','Violeta'),
('196','Volkswagen','Passat','BFT-461','Plateado'),
('197','Cadillac','Escalade','QWG-767','Violeta'),
('198','Bentley','Bentayga','WJM-756','Borgoña'),
('199','Aston Martin','Rapide','HBK-049','Violeta'),
('200','Maserati','Levante','LUV-422','Cian'),
('201','Jeep','Grand Cherokee','ZWH-942','Cian'),
('202','Dodge','Grand Caravan','VLH-475','Dorado'),
('203','Jeep','Grand Cherokee','QVE-673','Plateado'),
('204','Maserati','GranTurismo','PMP-793','Borgoña'),
('205','Lamborghini','Gallardo','CVX-928','Dorado'),
('206','Chevrolet','Malibu','WUN-077','Cian'),
('207','Ford','Fusion','SSE-489','Dorado'),
('208','Volkswagen','Tiguan','GDI-830','Plateado'),
('209','Land Rover','Velar','OWQ-629','Dorado'),
('210','Dodge','Journey','FDP-612','Dorado'),
('211','Aston Martin','Valkyrie','KJZ-893','Borgoña'),
('212','Bentley','Flying Spur','CMX-222','Violeta'),
('213','Audi','A3','FUX-371','Dorado'),
('214','Toyota','Camry','SOP-792','Violeta'),
('215','BMW','X3','SAE-532','Violeta'),
('216','Tesla','Model X','KRO-592','Borgoña'),
('217','Honda','Accord','PKJ-435','Crema'),
('218','Renault','Kadjar','SSM-432','Dorado'),
('219','Hyundai','Tucson','OJR-077','Plateado'),
('220','Alfa Romeo','Giulietta','TRX-780','Plateado'),
('221','Dodge','Durango','CFH-426','Borgoña'),
('222','Cadillac','CT6','QQY-089','Borgoña'),
('223','Land Rover','Discovery','YZS-729','Dorado'),
('224','Mazda','Mazda6','EWZ-752','Cian'),
('225','Maserati','Ghibli','LDC-169','Crema'),
('226','Rimac','Concept_One','XAK-938','Violeta'),
('227','Mercedes-Benz','C-Class','YPY-275','Violeta'),
('228','Honda','Pilot','FPB-880','Cian'),
('229','Honda','Fit','SAU-301','Cian'),
('230','Rimac','Concept_One','RTX-602','Dorado'),
('231','Jaguar','F-Pace','DNP-024','Violeta'),
('232','Nissan','Murano','WBL-150','Crema'),
('233','Ford','Explorer','NXP-838','Violeta'),
('234','Toyota','RAV4','VXZ-225','Borgoña'),
('235','Audi','A6','JNH-652','Dorado'),
('236','Nissan','370Z','YAG-018','Cian'),
('237','Maserati','GranTurismo','WUV-659','Crema'),
('238','Ferrari','Portofino','BBH-022','Cian'),
('239','Maserati','Ghibli','MDM-400','Plateado'),
('240','Jeep','Compass','WPM-370','Cian'),
('241','Rimac','C_Two','DKI-315','Borgoña'),
('242','Maserati','Levante','DYF-488','Crema'),
('243','Peugeot','2008','NWG-768','Dorado'),
('244','Honda','Pilot','XKF-407','Violeta'),
('245','Mazda','Mazda3','LUC-288','Dorado'),
('246','Mercedes-Benz','GLA','PVF-104','Violeta'),
('247','Audi','Q5','LPN-418','Cian'),
('248','Ford','Mustang','VNM-318','Plateado'),
('249','Honda','CR-V','XPM-153','Plateado'),
('250','Mazda','CX-5','YXL-020','Borgoña'),
('251','Honda','Fit','MPA-642','Plateado'),
('252','Cadillac','ATS','XRH-773','Borgoña'),
('253','Chevrolet','Silverado','DWG-901','Cian'),
('254','Mazda','Mazda3','EUU-412','Violeta'),
('255','Lamborghini','Gallardo','UEK-176','Borgoña'),
('256','SSC','Tuatara','CFQ-523','Violeta'),
('257','Toyota','Corolla','SEC-887','Borgoña'),
('258','SSC','Tuatara','VDY-003','Cian'),
('259','Ford','Explorer','XRR-626','Plateado'),
('260','Lamborghini','Aventador','EHB-093','Crema'),
('261','Aston Martin','Rapide','GOW-085','Dorado'),
('262','Nissan','Murano','OWI-618','Plateado'),
('263','Audi','A6','FAG-305','Crema'),
('264','Kia','Sorento','HFT-263','Violeta'),
('265','Volkswagen','Tiguan','EQQ-710','Crema'),
('266','BMW','X5','XSJ-475','Plateado'),
('267','SSC','Tuatara','NDE-520','Crema'),
('268','Koenigsegg','Agera','RPW-230','Dorado'),
('269','Chevrolet','Silverado','CQG-442','Borgoña'),
('270','Rimac','Concept_One','ITO-746','Cian'),
('271','Toyota','Corolla','ALY-504','Cian'),
('272','Tesla','Model 3','GDQ-621','Borgoña'),
('273','Porsche','911','ZBV-598','Violeta'),
('274','Audi','A6','PGD-570','Violeta'),
('275','Nissan','Murano','HKZ-517','Dorado'),
('276','Renault','Kadjar','SWI-439','Violeta'),
('277','Hyundai','Sonata','OIW-063','Cian'),
('278','Kia','Telluride','XWB-625','Borgoña'),
('279','Mercedes-Benz','C-Class','ALN-350','Cian'),
('280','Alfa Romeo','Giulia','GPE-554','Cian'),
('281','Mercedes-Benz','GLE','YLQ-152','Crema'),
('282','Tesla','Model 3','BLQ-724','Crema'),
('283','Toyota','RAV4','NFI-454','Plateado'),
('284','Subaru','Forester','TFO-910','Cian'),
('285','BMW','X5','QFZ-531','Plateado'),
('286','Tesla','Cybertruck','MBY-303','Cian'),
('287','Toyota','Corolla','UVO-342','Crema'),
('288','Aston Martin','DB11','VKH-049','Borgoña'),
('289','Mazda','CX-5','BJF-482','Borgoña'),
('290','Aston Martin','Valkyrie','KCQ-004','Borgoña'),
('291','Kia','Soul','CLN-370','Plateado'),
('292','Rimac','C_Two','GVI-573','Cian'),
('293','Audi','A3','QNZ-576','Cian'),
('294','Koenigsegg','Regera','BZF-626','Violeta'),
('295','Chevrolet','Tahoe','TWB-691','Plateado'),
('296','Tesla','Model Y','HJV-167','Borgoña'),
('297','Ferrari','F8 Tributo','OEI-357','Violeta'),
('298','Ferrari','SF90 Stradale','BLI-680','Plateado'),
('299','Rimac','C_Two','HUN-187','Crema'),
('300','Toyota','Highlander','IJG-698','Crema'),
('301','Ford','Mustang','QCK-580','Dorado'),
('302','Alfa Romeo','Giulia','JWL-618','Crema'),
('303','Honda','Accord','BGO-945','Dorado'),
('304','SSC','Tuatara','RWT-482','Borgoña'),
('305','Toyota','Corolla','MMB-782','Crema'),
('306','Bentley','Mulsanne','SQH-723','Dorado'),
('307','Koenigsegg','Jesko','JIC-177','Violeta'),
('308','Mercedes-Benz','S-Class','XSQ-188','Borgoña'),
('309','Dodge','Journey','LVW-177','Plateado'),
('310','Bentley','Flying Spur','OLZ-032','Cian'),
('311','Mazda','Mazda6','CYO-259','Plateado'),
('312','Subaru','Forester','RGF-827','Crema'),
('313','Bentley','Flying Spur','QBB-824','Dorado'),
('314','Jaguar','XE','CPK-205','Plateado'),
('315','Rimac','C_Two','QUK-019','Cian'),
('316','Hyundai','Sonata','ARG-888','Plateado'),
('317','Peugeot','308','WRD-658','Violeta'),
('318','Alfa Romeo','Giulietta','HZD-820','Dorado'),
('319','Ford','Mustang','EHI-140','Borgoña'),
('320','Renault','Clio','GID-465','Plateado'),
('321','Chrysler','300','YML-933','Violeta'),
('322','Aston Martin','DB11','NPG-780','Crema'),
('323','Maserati','Ghibli','UAZ-505','Violeta'),
('324','Chrysler','Voyager','VCE-440','Plateado'),
('325','BMW','3 Series','OMP-598','Borgoña'),
('326','Hyundai','Palisade','HDS-381','Crema'),
('327','Land Rover','Discovery','UXI-180','Dorado'),
('328','Ford','Fusion','XXR-988','Plateado'),
('329','Honda','Fit','PDL-920','Plateado'),
('330','Land Rover','Evoque','GBT-677','Violeta'),
('331','Audi','Q7','MQX-713','Cian'),
('332','Jeep','Compass','LFG-979','Borgoña'),
('333','Bentley','Mulsanne','HDC-280','Borgoña'),
('334','BMW','7 Series','OHF-406','Cian'),
('335','Cadillac','Escalade','FVD-686','Violeta'),
('336','Koenigsegg','Regera','XRX-190','Crema'),
('337','Rimac','C_Two','STR-106','Violeta'),
('338','Peugeot','3008','LJO-685','Crema'),
('339','SSC','Tuatara','UVC-041','Violeta'),
('340','Chevrolet','Camaro','FDE-510','Dorado'),
('341','Mercedes-Benz','C-Class','PZC-318','Crema'),
('342','SSC','Tuatara','RKR-936','Crema'),
('343','Land Rover','Velar','KPG-931','Dorado'),
('344','Mercedes-Benz','GLA','YBJ-504','Violeta'),
('345','Peugeot','208','KGY-997','Plateado'),
('346','Porsche','Panamera','QVN-772','Dorado'),
('347','Koenigsegg','Agera','SJO-888','Plateado'),
('348','Lamborghini','Murciélago','IFY-557','Plateado'),
('349','Kia','Optima','VJI-520','Borgoña'),
('350','Audi','Q7','KOQ-824','Cian'),
('351','Aston Martin','DBS Superleggera','CAL-495','Violeta'),
('352','SSC','Tuatara','LTW-395','Plateado'),
('353','Maserati','Ghibli','OZW-365','Borgoña'),
('354','Chrysler','Voyager','TKY-278','Crema'),
('355','Peugeot','508','QXU-704','Cian'),
('356','Ford','Mustang','QFA-635','Violeta'),
('357','Jeep','Compass','ECS-042','Borgoña'),
('358','Kia','Sportage','ZQF-520','Violeta'),
('359','Volkswagen','Golf','UKE-062','Cian'),
('360','SSC','Tuatara','YBD-296','Borgoña'),
('361','Peugeot','308','GAQ-703','Violeta'),
('362','Chevrolet','Tahoe','YEB-831','Plateado'),
('363','Nissan','Murano','LPH-459','Dorado'),
('364','Chevrolet','Camaro','LTE-269','Violeta'),
('365','Bentley','Continental GT','RHO-291','Violeta'),
('366','Land Rover','Velar','YTM-068','Violeta'),
('367','Audi','A6','KDI-822','Borgoña'),
('368','Ferrari','Roma','KRQ-211','Plateado'),
('369','Ferrari','Portofino','XKC-763','Crema'),
('370','Subaru','Impreza','PMW-450','Plateado'),
('371','Kia','Optima','TUB-922','Violeta'),
('372','Cadillac','CT6','QHA-098','Cian'),
('373','Renault','Clio','ONJ-098','Cian'),
('374','Nissan','370Z','ABN-068','Crema'),
('375','Hyundai','Sonata','UFR-298','Crema'),
('376','Peugeot','308','EXA-623','Violeta'),
('377','Aston Martin','Vantage','COT-489','Plateado'),
('378','BMW','X3','CWX-985','Plateado'),
('379','Jaguar','F-Pace','MDX-849','Dorado'),
('380','Rimac','Concept_One','DDC-989','Cian'),
('381','Kia','Sorento','ATG-684','Crema'),
('382','Rimac','Concept_One','NDA-166','Crema'),
('383','Lamborghini','Murciélago','LXE-887','Cian'),
('384','Ferrari','SF90 Stradale','LTU-855','Violeta'),
('385','Dodge','Challenger','TAJ-768','Dorado'),
('386','BMW','5 Series','TVT-713','Cian'),
('387','Toyota','Camry','LHZ-651','Cian'),
('388','Renault','Megane','XCM-640','Plateado'),
('389','Maserati','Levante','MEX-250','Dorado'),
('390','Koenigsegg','Regera','LDY-325','Violeta'),
('391','Chrysler','300','NDQ-780','Plateado'),
('392','Toyota','Highlander','LJH-174','Cian'),
('393','Nissan','Altima','UXW-051','Cian'),
('394','Bentley','Continental GT','KLF-611','Plateado'),
('395','Renault','Clio','NAJ-623','Cian'),
('396','Tesla','Model Y','AJN-597','Borgoña'),
('397','Honda','Accord','RDC-775','Crema'),
('398','Porsche','Taycan','NBR-071','Violeta'),
('399','Kia','Telluride','KSY-534','Dorado'),
('400','Volkswagen','Passat','NJH-848','Cian'),
('401','SSC','Tuatara','KDO-763','Crema'),
('402','Honda','Fit','CWT-179','Violeta'),
('403','Toyota','Highlander','TMK-334','Borgoña'),
('404','Tesla','Model Y','ZBT-519','Crema'),
('405','Toyota','Corolla','EHI-295','Violeta'),
('406','Nissan','Rogue','JDV-131','Dorado'),
('407','Kia','Telluride','EZX-859','Dorado'),
('408','Ford','Fusion','OMY-393','Dorado'),
('409','SSC','Tuatara','EWJ-298','Plateado'),
('410','Lamborghini','Urus','XLS-681','Crema'),
('411','Ferrari','SF90 Stradale','GFB-448','Dorado'),
('412','Mazda','Mazda6','SMU-247','Crema'),
('413','Nissan','Altima','AOF-121','Dorado'),
('414','Peugeot','3008','MKG-512','Borgoña'),
('415','Hyundai','Palisade','MAM-704','Dorado'),
('416','Koenigsegg','Jesko','SPS-117','Crema'),
('417','Chevrolet','Malibu','BFI-147','Borgoña'),
('418','Jeep','Renegade','UNK-072','Crema'),
('419','Dodge','Challenger','GKK-626','Plateado'),
('420','Bentley','Flying Spur','WBK-069','Borgoña'),
('421','Renault','Captur','XMW-625','Dorado'),
('422','Chevrolet','Equinox','IIG-844','Dorado'),
('423','Nissan','370Z','CZQ-355','Borgoña'),
('424','Maserati','Ghibli','YIE-089','Violeta'),
('425','Mercedes-Benz','GLE','MUT-927','Crema'),
('426','Peugeot','208','AUD-394','Cian'),
('427','SSC','Tuatara','KSU-240','Crema'),
('428','Koenigsegg','Regera','QRV-970','Crema'),
('429','SSC','Tuatara','OSV-900','Violeta'),
('430','Land Rover','Evoque','TDQ-205','Crema'),
('431','SSC','Tuatara','HYE-726','Crema'),
('432','Chevrolet','Equinox','KDF-193','Cian'),
('433','Nissan','Maxima','QKU-988','Violeta'),
('434','Ford','Explorer','GYS-996','Plateado'),
('435','Bentley','Continental GT','XTG-708','Cian'),
('436','Tesla','Model X','DLH-839','Cian'),
('437','Hyundai','Elantra','AJZ-150','Cian'),
('438','Chrysler','Voyager','PPL-420','Cian'),
('439','Honda','Civic','CWD-559','Violeta'),
('440','Aston Martin','Rapide','CAQ-794','Plateado'),
('441','Mazda','CX-9','UQU-794','Plateado'),
('442','Jaguar','F-Pace','MUC-903','Cian'),
('443','Land Rover','Range Rover','KSH-268','Cian'),
('444','Dodge','Grand Caravan','HUZ-657','Borgoña'),
('445','Dodge','Challenger','XZF-026','Violeta'),
('446','Porsche','Panamera','AWI-295','Plateado'),
('447','Nissan','Murano','EQE-317','Crema'),
('448','Land Rover','Discovery','ARG-318','Borgoña'),
('449','Kia','Optima','ZCY-340','Crema'),
('450','BMW','X3','XXU-377','Violeta');
